-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div
-2.0         atom_type_gaussian(t1=Iron,t2=NitrogenXSAcceptor,o=-1.0,_w=0.5,_c=8)
#-2.0         atom_type_gaussian(t1=Iron,t2=NitrogenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Iron,t2=OxygenXSAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Iron,t2=OxygenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-2.0         atom_type_gaussian(t1=Zinc,t2=NitrogenXSAcceptor,o=-1.0,_w=0.5,_c=8)
#-2.0         atom_type_gaussian(t1=Zinc,t2=NitrogenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Zinc,t2=OxygenXSAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Zinc,t2=OxygenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-2.0         atom_type_gaussian(t1=Magnesium,t2=NitrogenXSAcceptor,o=-1.0,_w=0.5,_c=8)
#-2.0         atom_type_gaussian(t1=Magnesium,t2=NitrogenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Magnesium,t2=OxygenXSAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Magnesium,t2=OxygenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-2.0         atom_type_gaussian(t1=Manganese,t2=NitrogenXSAcceptor,o=-1.0,_w=0.5,_c=8)
#-2.0         atom_type_gaussian(t1=Manganese,t2=NitrogenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Manganese,t2=OxygenXSAcceptor,o=-1.0,_w=0.5,_c=8)
-1.0         atom_type_gaussian(t1=Manganese,t2=OxygenXSDonorAcceptor,o=-1.0,_w=0.5,_c=8)
