#MOL_ID SMILES
CHEMBL205502 FC(F)(Cl)Oc1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL2002202 O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21
CHEMBL1970290 CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CHEMBL523823 CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21
CHEMBL1985367 Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1
CHEMBL2000652 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
CHEMBL504950 Cc1cc(C)c2c(n1)sc1c(N)ncnc12
CHEMBL2005449 Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
CHEMBL1998112 COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC
CHEMBL458333 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21
CHEMBL1973395 OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
CHEMBL1992242 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1
CHEMBL1979690 CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CHEMBL1996510 O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
CHEMBL553 C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CHEMBL2003456 O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1
CHEMBL363648 CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
CHEMBL1965303 COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC
CHEMBL2000801 O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1
CHEMBL1970142 CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
CHEMBL1983348 CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CHEMBL1995592 Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21
CHEMBL1984363 Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
CHEMBL1993941 CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CHEMBL1988608 CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1
CHEMBL1421 Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL1967720 CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CHEMBL451401 NC(=O)c1cccc2cn[nH]c12
CHEMBL215152 CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
CHEMBL231209 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CHEMBL3912858 Oc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3978209 Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3944594 Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL2003271 NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
CHEMBL1977134 Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12
CHEMBL2006439 Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
CHEMBL1974870 Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
CHEMBL1997051 COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1
CHEMBL509032 COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CHEMBL1977138 CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
CHEMBL1999428 CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CHEMBL1973793 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1
CHEMBL1825138 CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CHEMBL360847 CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
CHEMBL296586 O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CHEMBL1996255 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)c1
CHEMBL2001613 O=c1[nH][nH]c2ccc(Br)cc12
CHEMBL1965910 Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1
CHEMBL1996791 Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
CHEMBL1988153 Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1
CHEMBL1090356 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
CHEMBL1993722 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12
CHEMBL1997872 O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1
CHEMBL1994321 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
CHEMBL24828 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
CHEMBL1976134 c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
CHEMBL1998611 NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
CHEMBL1966175 CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12
CHEMBL379975 O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
CHEMBL1975787 NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1
CHEMBL185569 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1
CHEMBL1971029 CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
CHEMBL2006778 CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
CHEMBL230002 CN1CCC[C@H]1COc1cc(Nc2nc3cc(Oc4ccnc(C(N)=O)c4)ccc3o2)ccc1Cl
CHEMBL3891895 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n(C)n1
CHEMBL1975503 Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1
CHEMBL1993877 C#Cc1cn(C2CCCC2)c2ncnc(N)c12
CHEMBL273187 Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(N)c34)cc2)ccc1F
CHEMBL2001641 CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
CHEMBL1971017 NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
CHEMBL2005475 O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
CHEMBL1980763 CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
CHEMBL272938 Cc1cccc(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1
CHEMBL1969042 Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
CHEMBL2002599 O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12
CHEMBL1972365 Nc1cc2nc(-c3ccccc3)cn2cn1
CHEMBL259084 O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CHEMBL1991008 Nc1n[nH]c2c(-c3ccccc3)cccc12
CHEMBL1979176 COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1
CHEMBL2000078 CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1
CHEMBL2005528 CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O
CHEMBL1972934 Nc1ncnc2sccc12
CHEMBL2004438 Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
CHEMBL394619 Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
CHEMBL1965988 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
CHEMBL1969102 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
CHEMBL1988075 Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CHEMBL1977652 CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
CHEMBL3945318 O=C(c1cccc(NC(=O)c2cc(Cl)ccn2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL2032017 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL2031909 COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2031908 COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2031906 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL460465 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2031893 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
CHEMBL2032027 COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
CHEMBL1682344 c1cc2[nH]ncc2cc1-c1c[nH]nn1
CHEMBL1682349 Clc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1
CHEMBL3895731 COc1cc(-c2ccc3c(-c4ccc5ccccc5c4)n[nH]c3c2)ccc1O
CHEMBL3915562 C(=C/c1n[nH]c2cc(Sc3ccccc3)ccc12)\c1ccccc1
CHEMBL3980816 Brc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3914057 C=C(c1cccc(NC(=O)c2ncc(C)s2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL2004311 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
CHEMBL483158 COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
CHEMBL2003817 O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12
CHEMBL1997041 Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
CHEMBL1983575 O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
CHEMBL1966514 Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CHEMBL1980376 Cc1cccc(-c2cccc3onc(N)c23)c1
CHEMBL2004515 c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
CHEMBL1984711 COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
CHEMBL1987054 COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
CHEMBL1981720 O=C(Nc1cnccn1)Nc1ccnc2ccccc12
CHEMBL1682357 c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
CHEMBL1971947 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1
CHEMBL1993904 NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1
CHEMBL1974664 COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC
CHEMBL1972576 Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
CHEMBL2031894 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br
CHEMBL1972584 CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
CHEMBL1965131 Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
CHEMBL1973142 CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
CHEMBL1988387 Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
CHEMBL4073523 COc1cc2[nH]c3nc(N)nc(NCc4ccccc4)c3c2cc1O
CHEMBL538361 Cc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
CHEMBL2032030 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL3975705 O=C(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL1969523 Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
CHEMBL1982465 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
CHEMBL1973178 COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12
CHEMBL2004771 O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1
CHEMBL3906996 CN(c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
CHEMBL3956824 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3966821 Cc1ccc2cc(NC(=O)c3ccccc3Sc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)ccc2n1
CHEMBL3984370 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=N/n3cccc3)n[nH]c2c1
CHEMBL3894732 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3891951 O=C(c1cccc(NC(=O)C2CC2)c1)c1ccc2[nH]nc(/C=C/c3ccccn3)c2c1
CHEMBL3897567 CN(c1cccc(NC(=O)c2ccc(C(C)(C)C)c(O)c2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
CHEMBL3401983 NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
CHEMBL2031903 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL1991285 Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl
CHEMBL1974310 NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
CHEMBL2004033 O=c1[nH]n2ccccc2c1Br
CHEMBL1993243 CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
CHEMBL260135 Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
CHEMBL1991725 CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CHEMBL4094157 Cc1cc2[nH]c3nc(N)nc(NCc4ccccc4)c3c2cc1O
CHEMBL1987815 NC(=O)c1cc(-c2cccs2)n2nccc2n1
CHEMBL406845 CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CHEMBL1992723 c1ccc(-c2cccc3nccn23)cc1
CHEMBL1997193 Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1
CHEMBL1972362 CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1
CHEMBL230222 CN1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3o2)ccc1Cl
CHEMBL1989471 Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12
CHEMBL1980521 COc1ccc(-c2cc(-c3ccccc3)nc3ncnc(NC(=O)COCC(=O)O)c23)cc1
CHEMBL2000832 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
CHEMBL199561 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCBr)cc1OC2(C)C
CHEMBL1289976 c1ccc(CNc2ccnc3oc4ccccc4c23)cc1
CHEMBL1683650 CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CF)C[C@@H]21
CHEMBL2003657 CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
CHEMBL1985681 N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
CHEMBL211378 Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1
CHEMBL515880 O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1
CHEMBL2087875 c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1
CHEMBL2004118 CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
CHEMBL2001751 NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
CHEMBL1086736 COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1
CHEMBL399546 O=C(Nc1cccc(-c2ccccc2)c1)c1cccnc1NCc1ccncc1
CHEMBL1988076 Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1
CHEMBL1987910 Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
CHEMBL1336 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CHEMBL1989267 COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CHEMBL1990583 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CHEMBL363042 CCCCCCCCCCn1cc2c(N)ncnc2n1
CHEMBL1181730 CCCCCCC(C(C)O)n1cc2c(N)ncnc2n1
CHEMBL445799 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL459647 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL231568 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1
CHEMBL230686 Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL522629 Clc1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1
CHEMBL1290071 c1ccc2c(CNc3ccnc4oc5ccccc5c34)cccc2c1
CHEMBL447602 COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1
CHEMBL461831 COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC
CHEMBL205325 CC(C)(C)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL394826 CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1
CHEMBL390175 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4o3)ccc2Cl)CC1
CHEMBL231370 CN1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5ccccc45)ccc3[nH]2)ccc1C(F)(F)F
CHEMBL231270 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4cc(OCCN5CCCC5)cc(C(F)(F)F)c4)nc3c2)ccn1
CHEMBL1765781 CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1
CHEMBL2000879 c1ccc(C2CCc3[nH]ncc3C2)cc1
CHEMBL1964382 CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1
CHEMBL1964399 COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC
CHEMBL1969151 CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CHEMBL1981492 COC(=O)c1c(N)nc2ccccn12
CHEMBL1973720 NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CHEMBL1999931 O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
CHEMBL2006765 CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CHEMBL2001228 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F
CHEMBL1997924 c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1
CHEMBL1996979 O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
CHEMBL413621 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1
CHEMBL231469 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1
CHEMBL401040 Cn1ncc(NCc2ccncc2)c1C(=O)Nc1ccc(OC(F)(F)F)cc1
CHEMBL1992473 CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1
CHEMBL399438 N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1
CHEMBL248220 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1
CHEMBL231066 FC(F)(F)c1cc(Nc2nc3cc(Oc4ccncc4)ccc3[nH]2)ccc1Cl
CHEMBL230223 CNC(=O)c1cc(Oc2cc(F)c3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1
CHEMBL231269 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)F)c(OC[C@H]5CCCN5C)c4)nc3c2)ccn1
CHEMBL400140 CCCCc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1
CHEMBL250471 O=C(Nc1ccc(Cl)cc1)c1cc(Br)cnc1NCc1ccncc1
CHEMBL248393 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1
CHEMBL1682348 Clc1cccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c1
CHEMBL2001257 CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CHEMBL1993335 Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
CHEMBL306380 Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
CHEMBL482967 Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
CHEMBL250482 O=C(Nc1ccc(C2CCCCC2)cc1)c1cccnc1NCc1ccncc1
CHEMBL397323 O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1
CHEMBL236205 O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1
CHEMBL388978 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL248222 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1
CHEMBL2032022 CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
CHEMBL1996234 CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1
CHEMBL1682556 c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1
CHEMBL1983268 CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
CHEMBL2002690 O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1
CHEMBL1969483 CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1
CHEMBL1986597 NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12
CHEMBL2000104 CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1
CHEMBL213505 Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CHEMBL2002649 COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2
CHEMBL395334 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2ccc(Cl)c(CN4CCN(C)CC4)c2)n3C)ccn1
CHEMBL397497 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1
CHEMBL231067 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)C(F)(F)F)c(OC[C@H]5CCCN5C)c4)nc3c2)ccn1
CHEMBL2004892 CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
CHEMBL1988581 Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
CHEMBL565612 CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CHEMBL1084546 CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
CHEMBL2006564 CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CHEMBL1980329 O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CHEMBL2006715 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F
CHEMBL220057 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CHEMBL1969502 O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1
CHEMBL2004513 COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O
CHEMBL415049 CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
CHEMBL2032013 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL101683 O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1
CHEMBL401251 COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
CHEMBL3401990 CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
CHEMBL1290177 Clc1ccc(CNc2ccnc3oc4ccccc4c23)cc1
CHEMBL1988778 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1
CHEMBL1999556 NC(=O)c1cc2c(-c3ccccc3)cncc2s1
CHEMBL1983630 O=C1Cc2cc(-c3ccccc3)cnc2N1
CHEMBL1983923 Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
CHEMBL1965845 COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1
CHEMBL1967878 Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
CHEMBL1999321 O=c1c(NCCc2ccc(Oc3ccccc3)cc2)c(Nc2ccncc2)c1=O
CHEMBL1970203 Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
CHEMBL226471 O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
CHEMBL1984760 CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
CHEMBL1981133 NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CHEMBL2000071 OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
CHEMBL1997119 Nc1ncc2cccc(-c3ccccc3)n12
CHEMBL1986979 Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)ccc1F
CHEMBL490968 FC(F)(F)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1
CHEMBL2001957 CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1
CHEMBL1970074 Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CHEMBL1978267 CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1
CHEMBL1969537 S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3
CHEMBL1976376 Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1
CHEMBL404366 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21
CHEMBL2032025 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL1076721 COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1
CHEMBL461293 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL535 CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CHEMBL518652 CC(C)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1
CHEMBL103667 Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CHEMBL1988692 CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1
CHEMBL274064 Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
CHEMBL1985491 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1
CHEMBL460772 COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC
CHEMBL189168 CCCCCCCCCn1cc2c(N)ncnc2n1
CHEMBL473288 O=C(Nc1ccc(Br)cc1)c1nscc1NCc1ccncc1
CHEMBL2001099 NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12
CHEMBL1835870 Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
CHEMBL387590 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6[nH]ccc56)ccc4o3)ccc2Cl)CC1
CHEMBL3931953 O=C(NNc1ccccn1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3925855 Cn1ccnc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL387385 O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
CHEMBL1982660 COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
CHEMBL1996837 Cc1nn(C)c2sc(C(N)=O)c(N)c12
CHEMBL271441 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1
CHEMBL2007266 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1
CHEMBL1996066 N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
CHEMBL1973211 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
CHEMBL2031899 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1
CHEMBL231570 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCOCC5)c4)nc3c2)ccn1
CHEMBL231569 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCCN(C)C)c4)nc3c2)ccn1
CHEMBL395335 CCN(CC)CCOc1cc(Nc2nc3cc(Oc4ccnc(C(=O)NC)c4)ccc3o2)ccc1Cl
CHEMBL505896 COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
CHEMBL2032019 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL2031912 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL3401987 CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
CHEMBL1965387 Nc1n[nH]c2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
CHEMBL2005828 Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
CHEMBL230003 COc1cc2ncnc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC
CHEMBL1980896 Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12
CHEMBL1980995 CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL2031904 COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL1976455 O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
CHEMBL1988838 Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
CHEMBL1997892 Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1
CHEMBL244378 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
CHEMBL1988163 NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
CHEMBL482767 O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
CHEMBL1976328 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1
CHEMBL1975903 COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
CHEMBL1995428 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1
CHEMBL1970104 CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CHEMBL2007097 Nc1nc(=O)[nH]c2sccc12
CHEMBL1980904 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12
CHEMBL1987658 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1
CHEMBL1996646 COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
CHEMBL262433 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
CHEMBL1997617 CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CHEMBL243088 O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
CHEMBL572878 Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CHEMBL3915043 C=C(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3959522 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4cccs4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3986713 O=CNc1ccccc1/C=C/c1n[nH]c2cc(C(=O)c3cccc(NC(=O)c4ccccc4)c3)ccc12
CHEMBL1967094 O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1
CHEMBL1999590 Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1
CHEMBL1974617 OCc1cc(-c2ccc3[nH]ncc3c2)on1
CHEMBL1994555 CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
CHEMBL518174 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2031898 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC
CHEMBL404881 COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2cc1OC
CHEMBL1970083 Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CHEMBL248978 O=C(Nc1ccc(OC(F)(F)F)cc1)c1cccnc1NCc1ccncc1
CHEMBL425831 CNC(=O)c1cc(Oc2cc(Cl)c3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1
CHEMBL230107 COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)nc4c3)c2cc1OC
CHEMBL389963 COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC
CHEMBL427264 FC(F)(F)c1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3[nH]2)ccc1Cl
CHEMBL1082440 Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
CHEMBL1985311 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
CHEMBL1975128 Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
CHEMBL1979577 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
CHEMBL426443 CCCCCCCn1cc2c(N)ncnc2n1
CHEMBL2002702 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CHEMBL2001239 Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
CHEMBL2006873 NC(=O)c1cccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc12
CHEMBL1979093 COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12
CHEMBL2002105 Nc1n[nH]c2ncc(Br)cc12
CHEMBL1992634 Brc1cnc2[nH]cc(-c3ccccc3)c2c1
CHEMBL474432 COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
CHEMBL238737 Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F
CHEMBL3919150 O=C(Nc1cc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)ccc1F)c1ccccc1
CHEMBL3953791 CC(=O)Nc1cccc(N(C)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3948411 Cc1cnc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1
CHEMBL4080640 Cc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1
CHEMBL1996587 CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
CHEMBL1975927 COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
CHEMBL1985095 NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CHEMBL374044 Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
CHEMBL1991180 COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O
CHEMBL1988141 CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
CHEMBL1969372 COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
CHEMBL1982711 NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CHEMBL1682545 c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
CHEMBL2000393 O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
CHEMBL1683645 CCCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21
CHEMBL1984044 CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
CHEMBL340384 NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
CHEMBL396523 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
CHEMBL1980297 Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CHEMBL409349 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
CHEMBL302449 Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
CHEMBL1966524 NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
CHEMBL1967252 Cc1n[nH]c2ccc(-c3cccnc3)cc12
CHEMBL1969264 CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1
CHEMBL2006237 CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1
CHEMBL1967998 CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CHEMBL1972840 NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12
CHEMBL1978099 CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
CHEMBL1964687 Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CHEMBL1999918 NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1
CHEMBL242865 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
CHEMBL400101 Cc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1
CHEMBL245800 N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1
CHEMBL231168 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)F)c(OCCN(C)C)c4)nc3c2)ccn1
CHEMBL1289977 c1ccc(CCNc2ccnc3oc4ccccc4c23)cc1
CHEMBL1995813 NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1
CHEMBL1991095 N#Cc1cnc2c(Br)cnn2c1N
CHEMBL2001485 Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
CHEMBL1989708 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
CHEMBL1969156 Nc1nccc2cnc(-c3ccccc3)n12
CHEMBL475510 CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1
CHEMBL1162958 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)cc4)nc3c2)ccn1
CHEMBL427837 COc1cc2nccc(Oc3ccc4[nH]c(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)nc4c3)c2cc1OC
CHEMBL236419 O=C(Nc1cccc(OC(F)(F)Cl)c1)c1ccnn1CCc1ccncc1
CHEMBL231468 CSc1nccc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1
CHEMBL230109 CNc1nccc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1
CHEMBL1988038 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F
CHEMBL1986263 CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
CHEMBL1988370 Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1
CHEMBL1996702 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
CHEMBL101311 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
CHEMBL1987334 CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21
CHEMBL1993996 Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)ccc1F
CHEMBL1991429 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1
CHEMBL2004716 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CHEMBL223360 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CHEMBL507936 Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
CHEMBL2005800 CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
CHEMBL1992607 Nc1ncnc2c1C(=O)NCCN2
CHEMBL1987034 N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
CHEMBL248392 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1
CHEMBL401153 O=C(Nc1cccc(Cl)c1)c1cccnc1NCc1ccncc1
CHEMBL249192 CCOC(=O)c1coc(-c2cccc(NC(=O)c3cccnc3NCc3ccncc3)c2)c1
CHEMBL250684 O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cccnc1NCc1ccncc1
CHEMBL249179 O=C(Nc1ccc(C(F)(F)F)cc1)c1cccnc1NCc1ccncc1
CHEMBL393779 Cn1cnc(NCc2ccncc2)c1C(=O)Nc1ccc(C(C)(C)C)cc1
CHEMBL2031913 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL377300 Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1
CHEMBL248976 O=C(Nc1ccc(-c2ccccc2)cc1)c1cccnc1NCc1ccncc1
CHEMBL2031907 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL2031896 CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC
CHEMBL1977681 CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1
CHEMBL2004025 COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC
CHEMBL1977346 O=C1Nc2ccccc2Nc2nnc(I)cc21
CHEMBL2001998 CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1
CHEMBL202721 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
CHEMBL1968070 NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
CHEMBL1994808 Cc1nnc(-c2ccccc2)c(C#N)n1
CHEMBL574738 CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CHEMBL1973145 Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1
CHEMBL1986943 OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CHEMBL1993424 NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
CHEMBL1978166 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CHEMBL404367 Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
CHEMBL1983025 CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
CHEMBL2032018 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL2032016 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL2031897 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC
CHEMBL2001539 c1cc2c(s1)CCc1cn[nH]c1-2
CHEMBL364717 CCCCCCCCn1cc2c(N)ncnc2n1
CHEMBL3893914 Cc1ccc(OCCNc2nc(Nc3cc(C)[nH]n3)cc(C)c2C#N)cn1
CHEMBL1164180 CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
CHEMBL1971519 Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
CHEMBL560813 N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1
CHEMBL2007151 Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1
CHEMBL1974254 CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CHEMBL1996176 O=C1Nc2ccccc2C1=Cc1ccc[nH]1
CHEMBL546797 ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
CHEMBL1966343 CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
CHEMBL183844 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1
CHEMBL1985888 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21
CHEMBL1980407 NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
CHEMBL49120 CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CHEMBL1977749 C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
CHEMBL1990346 Nc1n[nH]c2cccc(-c3ccc(Br)cc3)c12
CHEMBL1241473 COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
CHEMBL1994159 CC(=O)c1cccc(-c2ccc3nccn3n2)c1
CHEMBL1971021 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
CHEMBL1997007 CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1
CHEMBL3947822 C=C(c1cccc(NC(=O)OCc2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3904168 C=CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3954818 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4c[nH]cn4)n[nH]c3c2)c1
CHEMBL1973937 Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
CHEMBL1981725 CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1
CHEMBL1516890 Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
CHEMBL401054 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1
CHEMBL250842 O=C(Nc1ccc(Cl)cc1)c1sccc1NCc1ccncc1
CHEMBL248820 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc(F)cc1
CHEMBL249806 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccc2c(c1)OCO2
CHEMBL249194 O=C(Nc1cccc(Oc2ccccc2)c1)c1cccnc1NCc1ccncc1
CHEMBL248980 CCc1cccc(NC(=O)c2cccnc2NCc2ccncc2)c1
CHEMBL248781 O=C(Nc1ccc(Cl)c(Cl)c1)c1cccnc1NCc1ccncc1
CHEMBL400512 O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccnc1NCc1ccncc1
CHEMBL250665 O=C(Nc1ccc(Cl)cc1)c1cncnc1NCc1ccncc1
CHEMBL2000746 COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O
CHEMBL231467 CNc1nccc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1
CHEMBL1975647 O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12
CHEMBL381182 FC(F)(F)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1
CHEMBL1987143 Nc1nnc2ccc(-c3ccccc3)cn12
CHEMBL1968850 O=C1Nc2ccccc2Nc2nnc(Cl)cc21
CHEMBL1982874 Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1
CHEMBL2007064 Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
CHEMBL1983111 CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
CHEMBL1999484 CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
CHEMBL1971649 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
CHEMBL1972220 Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
CHEMBL460468 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL1982957 NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
CHEMBL2029375 CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
CHEMBL3401984 OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
CHEMBL1080902 COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1
CHEMBL233823 O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1
CHEMBL1992342 CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
CHEMBL3923888 COc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O
CHEMBL3926057 COCOc1ccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1
CHEMBL3907574 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccco4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3963347 O=C(Nc1ccccc1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3959310 O=C(c1cccc(NC(=O)c2ccccn2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3967940 O=C(NCc1cccc(F)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3960830 CONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3913600 C#CCNC(=O)c1ccccc1Nc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL231371 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ncnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1
CHEMBL1982383 CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
CHEMBL487402 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O
CHEMBL1980391 COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
CHEMBL2003638 O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
CHEMBL1683648 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCCBr)cc1OC2(C)C
CHEMBL1683649 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCC(F)(F)F)cc1OC2(C)C
CHEMBL1969834 O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F
CHEMBL1992922 OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
CHEMBL2003524 CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
CHEMBL1964307 Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CHEMBL1978973 Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1
CHEMBL1992125 COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
CHEMBL1998724 COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC
CHEMBL477772 Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CHEMBL2006580 Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
CHEMBL1975921 O=c1[nH]c2cc(Br)cnc2[nH]1
CHEMBL1978195 NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
CHEMBL1968406 CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CHEMBL396265 COc1cc2ncnc(Oc3ccc4[nH]c(Nc5ccc(Cl)cc5)nc4c3)c2cc1OC
CHEMBL536151 O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O
CHEMBL1999112 CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1
CHEMBL1965683 c1ccc(C2CCc3[nH]ncc32)cc1
CHEMBL385478 c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1
CHEMBL271381 COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
CHEMBL1982466 Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CHEMBL117697 COc1cccc(Nc2ncnc3ccccc23)c1
CHEMBL1997275 COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1
CHEMBL1981410 CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
CHEMBL482538 c1ccc(-c2ccnc3[nH]ccc23)cc1
CHEMBL1973540 O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CHEMBL385178 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccncc1
CHEMBL2069625 Cc1oc(-c2ccccc2)nc1COc1cccc(CO)c1
CHEMBL1988537 COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1
CHEMBL1971534 NC(=O)c1cc2ccncc2s1
CHEMBL1990884 Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
CHEMBL1969190 COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
CHEMBL2003785 Fc1cccc(CNc2ncnc3[nH]cnc23)c1
CHEMBL1993510 O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1
CHEMBL1984402 CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N
CHEMBL485556 CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O
CHEMBL398951 N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1
CHEMBL1965660 NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
CHEMBL1970903 Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
CHEMBL248044 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
CHEMBL248391 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1
CHEMBL248221 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1
CHEMBL250228 O=C(Nc1ccc(Cl)cc1)c1cccnc1NCc1ccncc1
CHEMBL249611 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc2cn[nH]c2c1
CHEMBL1987009 COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1
CHEMBL2032023 C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
CHEMBL2032028 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2032024 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2032020 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
CHEMBL2032015 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL460472 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL425672 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCNCC5)c4)nc3c2)ccn1
CHEMBL1978167 Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21
CHEMBL1975212 Nc1ncnc2scc(-c3ccccc3)c12
CHEMBL2002446 CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1
CHEMBL1986851 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1
CHEMBL1988437 CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CHEMBL1996649 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
CHEMBL191003 Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CHEMBL1993966 COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC
CHEMBL1989029 CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12
CHEMBL437747 CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
CHEMBL3813969 O=C(Nc1ccc(Cn2cncn2)cc1)c1ccccc1NCc1ccncc1
CHEMBL2032021 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
CHEMBL3961315 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3941907 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3892583 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccc(Cl)cc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3891979 C/C=C/C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3915607 CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3938388 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(-c5cc6ccccc6[nH]5)n[nH]c4c3)c2)c1
CHEMBL2031902 COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL3901827 CCCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL1970340 Nc1noc2cccc(-c3cccc(O)c3)c12
CHEMBL3925826 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL1973483 O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12
CHEMBL1985206 COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2
CHEMBL1974365 O=C1Nc2ccccc2Nc2cc(-c3ccccc3O)ccc21
CHEMBL443962 COc1ccc(-c2cnc3c(Br)cnn3c2)cc1
CHEMBL3949835 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccncc1
CHEMBL3919791 COc1cc(-c2ccc3c(/C=C/c4ccc(NC(=O)CN)cc4)n[nH]c3c2)ccc1O
CHEMBL3972140 O=C(Nc1cccc(Cl)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3925024 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1cccc2[nH]ccc12
CHEMBL3907423 O=C(NC1CC1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3930485 CCn1nc(C)cc1C(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C
CHEMBL3915544 O=C(NNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1)c1cccs1
CHEMBL3922242 CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc1
CHEMBL3545335 Cc1cc(C(=O)Nc2cc(Nc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2F)n(C)n1
CHEMBL1982135 Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2
CHEMBL2032031 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2000345 COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
CHEMBL1994938 Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
CHEMBL1971245 CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1
CHEMBL1999910 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1
CHEMBL1993661 CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
CHEMBL1968565 Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1
CHEMBL3889849 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5cccnc5[nH]4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3956618 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccncc1
CHEMBL2032029 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL3924544 Cc1cc(O)c(Cl)cc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
CHEMBL1254007 Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21
CHEMBL453737 COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
CHEMBL1975500 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
CHEMBL1970522 COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
CHEMBL1984162 COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
CHEMBL1964441 CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CHEMBL101253 Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CHEMBL1983640 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
CHEMBL373798 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CHEMBL1090360 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1
CHEMBL21156 CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
CHEMBL1965169 Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1
CHEMBL1994241 COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
CHEMBL1992195 CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1
CHEMBL1986590 O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
CHEMBL1973013 Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
CHEMBL458997 CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
CHEMBL1991674 OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
CHEMBL1983715 CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
CHEMBL460466 CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
CHEMBL522892 CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CHEMBL219722 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CHEMBL1974328 Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
CHEMBL1973516 CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CHEMBL1999414 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CHEMBL1971271 COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1
CHEMBL1982506 COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
CHEMBL1992937 Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
CHEMBL1983980 O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
CHEMBL1988300 Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
CHEMBL1983963 Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
CHEMBL371206 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
CHEMBL2000568 CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
CHEMBL1968791 Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
CHEMBL1997623 Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
CHEMBL1968130 Nc1nnc2cncc(Cl)n12
CHEMBL1994693 Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
CHEMBL2005824 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1
CHEMBL2002165 CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CHEMBL1979318 Cc1n[nH]c2c1C(c1ccccc1I)C(C#N)=C(N)O2
CHEMBL491758 Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
CHEMBL2005482 O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl
CHEMBL1998829 O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1
CHEMBL1972355 COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
CHEMBL2002346 c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
CHEMBL1986996 CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O
CHEMBL2006933 CSc1cnc2c(ccc3cnccc32)c1O
CHEMBL1970317 Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CHEMBL1965170 COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1
CHEMBL1998121 NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
CHEMBL1990885 CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CHEMBL2005899 CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O
CHEMBL3960801 O=C(Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3896103 Cc1cnc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1
CHEMBL3889841 CN(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
CHEMBL3954085 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3891135 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n[nH]1
CHEMBL3972427 O=C(NCC(F)(F)F)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL2031901 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL3898428 Oc1ccc(-c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1OCc1ccccc1
CHEMBL3965764 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4c[nH]c(C)n4)n[nH]c3c2)c1
CHEMBL1683647 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCCBr)cc1OC2(C)C
CHEMBL190495 CCCCCCCCCCCn1cc2c(N)ncnc2n1
CHEMBL190239 CCCCCCCCC(O)Cn1cc2c(N)ncnc2n1
CHEMBL403402 Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CHEMBL1983932 COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
CHEMBL1987756 O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
CHEMBL1966836 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21
CHEMBL1996817 CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
CHEMBL2002407 COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
CHEMBL1977931 CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
CHEMBL1977041 COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
CHEMBL1972142 O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
CHEMBL1980167 CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
CHEMBL2005886 Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CHEMBL2205426 CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
CHEMBL1981047 COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CHEMBL1980671 Nc1ncnc2c1C(=O)Nc1ccccc1N2
CHEMBL1997129 O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
CHEMBL1992581 O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1
CHEMBL1968590 CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12
CHEMBL1975418 c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
CHEMBL1992073 CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
CHEMBL1999811 O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
CHEMBL1976420 CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
CHEMBL1997909 Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
CHEMBL375284 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1
CHEMBL1965570 Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
CHEMBL4102074 COc1ccccc1CNc1nc(N)nc2[nH]c3ccc(O)cc3c12
CHEMBL4061797 COc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1OC
CHEMBL1725279 Oc1c2ccccc2c2c3c(cccc13)N=N2
CHEMBL1991078 COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
CHEMBL2000271 Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
CHEMBL1969588 Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
CHEMBL253969 NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
CHEMBL1997822 Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1
CHEMBL3985867 O=C(Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3944193 Oc1ccc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(Oc2ccccc2)c1
CHEMBL394790 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
CHEMBL1976220 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
CHEMBL3288854 Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
CHEMBL1967531 Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CHEMBL1965495 Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12
CHEMBL1983006 COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
CHEMBL1994638 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1
CHEMBL2007421 CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CHEMBL2032032 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL2032026 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CHEMBL3983004 CC(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL1682358 Nc1n[nH]c2ccc(-c3cc(Cc4ccccc4)no3)cc12
CHEMBL2031900 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC
CHEMBL3982880 CCn1nc(C)cc1C(=O)Nc1cc(Nc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c(F)cc1C
CHEMBL3969393 Nc1cccc(C(=O)c2ccc3c(/C=N/n4cccc4)n[nH]c3c2)c1
CHEMBL2031905 CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C
CHEMBL475251 COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CHEMBL262623 Nc1ncnc2c1N=C(c1ccccc1)CCN2
CHEMBL399605 CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1
CHEMBL1964777 NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1
CHEMBL1984586 Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
CHEMBL1981183 Cc1n[nH]c2c1c(=O)n(C)c1ccccc21
CHEMBL387591 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)cc(Cl)c4o3)ccc2Cl)CC1
CHEMBL425825 CNc1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ncn1
CHEMBL397496 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4[nH]3)ccc2Cl)CC1
CHEMBL1967116 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
CHEMBL1976090 Nc1ncnc2c1sc1ncnc(N)c12
CHEMBL4091355 COc1ccccc1CNc1nc(N)nc2[nH]c3cc(C)c(O)cc3c12
CHEMBL1081312 Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
CHEMBL387971 COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
CHEMBL481491 NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F
CHEMBL1967211 Fc1ccc(-c2ccc3nccn3n2)cn1
CHEMBL1995172 Brc1ccc2c(c1)-c1[nH]ncc1C2
CHEMBL1242373 Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CHEMBL1985433 CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
CHEMBL2031911 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CHEMBL4088941 C[C@@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1
CHEMBL4099089 C[C@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1
CHEMBL4061297 Nc1nc(NCc2ccc(Cl)cc2)c2c(n1)[nH]c1ccc(O)cc12
CHEMBL3891392 COc1cc(-c2ccc3c(-c4cc5ccccc5[nH]4)n[nH]c3c2)ccc1O
CHEMBL3975092 C(=C/c1n[nH]c2cc(Oc3ccccc3)ccc12)\c1ccccc1
CHEMBL3930218 CN(c1cccc(NC(=O)OCc2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3951790 Cc1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
CHEMBL3938361 Cc1ccc2cc(NC(=O)c3ccccc3Sc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2n1
CHEMBL3933094 CNC(C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3944307 CC(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL1289926 CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL1991734 CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CHEMBL1966411 CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
CHEMBL514499 COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
CHEMBL1995765 Nc1cc(=O)[nH]n1-c1ccccn1
CHEMBL1966842 COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
CHEMBL1974457 O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1
CHEMBL1982388 Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12
CHEMBL3901866 C=C(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3915626 Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3930504 C=C(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL1682346 Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
CHEMBL1683646 CC1=C[C@H]2c3c(O)cc(CCCCBr)cc3OC(C)(C)[C@@H]2CC1
CHEMBL3927752 C=C(c1cccc(NC(C)=O)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3898789 Cc1cnc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1
CHEMBL3958130 CN(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3939894 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3984623 CC(=O)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
CHEMBL3952496 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3922509 O=C(c1cccc(NC(=O)c2ccno2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3899067 CC(=O)Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3935733 C=CCOc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O
CHEMBL3944638 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)OCc1ccccc1
CHEMBL3947303 COc1cc(-c2ccc3c(-c4cc(OC)c(OC)c(OC)c4)n[nH]c3c2)ccc1O
CHEMBL3942288 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1
CHEMBL3900345 Cc1cncc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1
CHEMBL1992673 O=c1[nH]c2ccc(Cl)cc2c2ncnn12
CHEMBL1979883 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
CHEMBL1987535 O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
CHEMBL3896803 COc1cc(-c2ccc3c(-c4ccccc4)n[nH]c3c2)ccc1O
CHEMBL3899200 CC(=O)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)s1
CHEMBL3978730 O=C(Cc1cc(F)cc(F)c1)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3899609 O=C(c1cccc(NC(=O)C2C[C@H]2c2ccccc2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL3918357 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)on1
CHEMBL3934111 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
CHEMBL3904228 CN(C)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
CHEMBL3945525 CC(=O)N1CCC(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccc(Cl)cc5)n[nH]c4c3)c2)CC1
CHEMBL3914503 COc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
CHEMBL3937879 COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(C)cc1O
CHEMBL3969695 O=C(c1cccc(NC(=O)c2ccc(Cl)s2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL4084090 COc1cccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)c1
CHEMBL3912174 COc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc(Cl)n1
CHEMBL3897763 CC(C)C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3919107 Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
CHEMBL3893896 Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CHEMBL3715932 Nc1nc(NCc2ccccc2)c2c(n1)[nH]c1ccc(O)cc12
CHEMBL3899567 O=C(Nc1cccc(C(=O)c2ccc3c(/C=N/n4cnnc4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3921873 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1
CHEMBL3907378 O=C(c1cccc(NC(=O)c2cccc(Cl)n2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
CHEMBL3946793 Oc1ccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1
CHEMBL3967039 Oc1ccc(-c2ccc3c(-c4cc5ccccc5o4)n[nH]c3c2)cc1OCc1ccccc1
CHEMBL3963146 CCONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CHEMBL4060727 Nc1nc(NCCc2ccccc2)c2c(n1)[nH]c1ccc(O)cc12
