1 CHEMBL205502 FC(F)(Cl)Oc1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1 -7.300 "[-7.3, -6.4, -6.3, -5.9, -5.7, -5.7, -5.1, -4.4, -4.3]"
2 CHEMBL2002202 O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21 -8.600 "[-8.6, -8.0, -7.7, -6.2, -5.9]"
3 CHEMBL1970290 CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1 -9.200 "[-9.2, -8.6, -7.9, -7.3, -7.2, -7.2, -7.1, -6.8, -6.6, -6.4]"
4 CHEMBL523823 CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21 -6.400 "[-6.4, -6.2, -6.0, -6.0, -5.4, -5.1, -5.0, -4.9, -4.3, -3.6]"
5 CHEMBL1985367 Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1 -8.100 "[-8.1, -7.0, -6.6, -5.3]"
6 CHEMBL2000652 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12 -9.900 "[-9.9, -9.8, -9.3, -8.9]"
7 CHEMBL504950 Cc1cc(C)c2c(n1)sc1c(N)ncnc12 -6.700 "[-6.7, -6.4, -4.2]"
8 CHEMBL2005449 Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 -7.200 "[-7.2, -7.2, -7.2, -6.8, -6.4, -6.1, -5.4, -5.3, -5.2, -5.1]"
9 CHEMBL1998112 COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC -6.800 "[-6.8, -6.6, -6.6, -5.9, -5.6, -5.4, -5.4, -4.5, -4.3, -4.3]"
10 CHEMBL458333 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21 -6.500 "[-6.5, -6.4, -5.9, -5.7, -5.1]"
11 CHEMBL1973395 OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1 -7.100 "[-7.1, -6.0, -5.8, -5.4, -5.1, -4.5, -4.4, -4.2, -4.1]"
12 CHEMBL1992242 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1 -9.700 "[-9.7, -9.6, -9.6, -9.0, -8.7, -8.4, -8.1, -8.0]"
13 CHEMBL1979690 CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1 -8.500 "[-8.5, -8.0, -7.7, -7.4, -7.2, -6.3, -6.0, -5.6]"
14 CHEMBL1996510 O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12 -8.100 "[-8.1, -7.6, -6.9, -6.7, -6.2, -6.2, -5.9, -5.6, -5.6]"
15 CHEMBL553 C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 -7.500 "[-7.5, -6.8]"
16 CHEMBL2003456 O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1 -8.200 "[-8.2, -8.1, -7.5, -6.8, -6.5, -6.1, -5.9, -5.6, -5.6]"
17 CHEMBL363648 CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1 -9.100 "[-9.1, -8.2, -8.2, -7.9, -7.3, -6.8]"
18 CHEMBL1965303 COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC -6.200 "[-6.2, -6.1, -5.7, -5.7, -5.6, -5.5, -4.5, -4.5, -4.1, -4.1]"
19 CHEMBL2000801 O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1 -9.600 "[-9.6, -9.4, -9.1, -8.7]"
20 CHEMBL1970142 CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1 -10.100 "[-10.1, -9.4]"
21 CHEMBL1983348 CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1 -7.400 "[-7.4, -7.3, -5.8, -5.6, -4.4]"
22 CHEMBL1995592 Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21 -7.600 "[-7.6, -7.2, -7.0, -5.8, -4.9, -4.8]"
23 CHEMBL1984363 Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F -9.100 "[-9.1, -8.9, -8.6, -8.5, -8.1, -7.6, -7.4, -7.3, -6.8, -6.8]"
24 CHEMBL1993941 CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1 -8.600 "[-8.6, -7.4, -7.3, -7.2]"
25 CHEMBL1988608 CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1 -6.400 "[-6.4, -6.2, -5.7, -5.6, -5.2, -4.3]"
26 CHEMBL1421 Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 -6.600 "[-6.6, -6.6, -5.9, -5.5, -4.7, -3.6]"
27 CHEMBL1967720 CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1 -9.400 "[-9.4, -9.3, -9.3, -6.8]"
28 CHEMBL451401 NC(=O)c1cccc2cn[nH]c12 -5.800 "[-5.8, -5.7, -5.7, -5.6, -5.3, -4.9, -4.3, -3.8]"
29 CHEMBL215152 CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 -6.800 "[-6.8, -6.4, -6.4, -4.2, -4.1]"
30 CHEMBL231209 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 -8.900 "[-8.9, -8.8, -6.9]"
31 CHEMBL3912858 Oc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.200 "[-9.2, -8.4, -8.3, -8.2, -8.0, -7.9, -7.6, -7.4, -6.9, -6.4]"
32 CHEMBL3978209 Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.100 "[-9.1, -9.1, -8.2, -7.9, -7.4, -6.4]"
33 CHEMBL3944594 Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.900 "[-9.9, -9.6, -8.8, -7.5, -7.1]"
34 CHEMBL2003271 NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1 -6.900 "[-6.9, -5.3, -5.2, -4.4, -4.2, -4.0]"
35 CHEMBL1977134 Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12 -10.800 "[-10.8, -10.4, -9.8, -7.8]"
36 CHEMBL2006439 Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1 -7.200 "[-7.2, -6.8, -6.6, -6.0, -5.9, -5.7, -5.3, -5.3]"
37 CHEMBL1974870 Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12 -6.800 "[-6.8, -6.3, -5.5, -5.4, -5.0]"
38 CHEMBL1997051 COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1 -8.400 "[-8.4, -8.2, -8.0, -7.2, -7.1, -6.2]"
39 CHEMBL509032 COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 -8.700 "[-8.7, -7.2, -6.6, -6.2, -5.9, -5.9, -5.9]"
40 CHEMBL1977138 CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F -8.000 "[-8.0, -7.4, -7.2, -7.1, -7.1, -7.1, -6.9, -6.9, -6.9, -6.4]"
41 CHEMBL1999428 CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1 -7.700 "[-7.7, -7.3, -6.7, -6.3, -5.9, -5.2]"
42 CHEMBL1973793 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1 -7.900 "[-7.9, -7.4, -7.3, -7.2, -6.6, -6.4, -6.2, -6.2]"
43 CHEMBL1825138 CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl -6.900 "[-6.9, -6.6, -6.5, -6.3, -6.1, -5.8, -5.4, -4.9]"
44 CHEMBL360847 CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1 -7.200 "[-7.2, -5.9, -5.5, -4.8, -4.7]"
45 CHEMBL296586 O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1 -8.400 "[-8.4, -7.4, -7.1, -6.5, -6.5, -6.4]"
46 CHEMBL1996255 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)c1 -9.900 "[-9.9, -8.4, -8.4, -7.9, -7.6, -7.5, -7.4, -7.2]"
47 CHEMBL2001613 O=c1[nH][nH]c2ccc(Br)cc12 -5.900 "[-5.9, -5.9, -5.5, -5.4, -5.3, -4.5, -4.5, -3.6, -3.3, -3.1]"
48 CHEMBL1965910 Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1 -7.700 "[-7.7, -7.7, -7.6, -7.5, -7.5]"
49 CHEMBL1996791 Nc1ncnc2c1c(I)nn2C1CCC(O)CC1 -5.900 "[-5.9, -5.4, -5.0, -4.3, -3.8, -3.2, -3.0, -2.9]"
50 CHEMBL1988153 Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1 -9.100 "[-9.1, -8.1, -7.1]"
51 CHEMBL1090356 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1 -8.900 "[-8.9, -7.2, -6.3]"
52 CHEMBL1993722 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12 -10.400 "[-10.4, -10.2, -9.9, -9.4, -9.1, -8.1]"
53 CHEMBL1997872 O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1 -8.800 "[-8.8, -8.0, -7.7, -7.4, -7.1, -6.5, -6.2, -6.2, -6.1, -5.9]"
54 CHEMBL1994321 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1 -9.500 "[-9.5, -9.1, -8.2, -8.0, -7.7, -7.0]"
55 CHEMBL24828 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 -8.700 "[-8.7, -8.6, -7.6, -7.0, -6.7, -6.4]"
56 CHEMBL1976134 c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1 -9.000 "[-9.0, -7.7, -6.4]"
57 CHEMBL1998611 NC(=O)c1sc2c(Br)ccc(Cl)c2c1N -5.400 "[-5.4, -5.3, -5.3, -4.7, -4.6, -4.5, -4.2, -4.0, -3.9, -2.8]"
58 CHEMBL1966175 CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12 -5.900 "[-5.9, -5.2, -4.6, -4.3, -3.7]"
59 CHEMBL379975 O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21 -8.300 "[-8.3, -7.4, -7.2, -7.0, -6.8, -6.7, -6.2, -5.8, -5.5, -5.3]"
60 CHEMBL1975787 NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1 -7.100 "[-7.1, -6.8, -6.5, -5.8, -5.5, -5.2, -4.9, -4.7]"
61 CHEMBL185569 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1 -10.000 "[-10.0, -9.0, -8.5, -7.5]"
62 CHEMBL1971029 CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br -7.100 "[-7.1, -6.2, -5.8, -5.3, -5.1, -4.6]"
63 CHEMBL2006778 CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12 -8.900 "[-8.9, -8.6, -7.9, -7.0, -7.0, -6.7, -6.6, -6.4]"
64 CHEMBL230002 CN1CCC[C@H]1COc1cc(Nc2nc3cc(Oc4ccnc(C(N)=O)c4)ccc3o2)ccc1Cl -8.800 "[-8.8, -8.2, -7.8, -7.7, -6.7, -6.2, -6.0, -5.9]"
65 CHEMBL3891895 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n(C)n1 -8.700 "[-8.7, -8.0, -7.4, -7.2, -6.9, -6.5, -6.1]"
66 CHEMBL1975503 Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1 -6.500 "[-6.5, -6.1, -5.9, -5.8, -5.7, -4.2, -3.6]"
67 CHEMBL1993877 C#Cc1cn(C2CCCC2)c2ncnc(N)c12 -6.400 "[-6.4, -6.2, -5.6, -5.4, -4.9, -4.8, -4.5, -4.4, -4.2, -4.1]"
68 CHEMBL273187 Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(N)c34)cc2)ccc1F -9.100 "[-9.1, -8.2, -7.8, -6.9, -6.9, -6.6, -6.3]"
69 CHEMBL2001641 CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1 -7.600 "[-7.6, -5.9, -5.6]"
70 CHEMBL1971017 NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1 -7.100 "[-7.1, -6.9, -6.7, -6.4, -6.3, -6.2, -6.1, -5.7]"
71 CHEMBL2005475 O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1 -8.500 "[-8.5, -7.6, -7.3, -6.9, -6.3]"
72 CHEMBL1980763 CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12 -6.500 "[-6.5, -6.2, -5.8, -5.5, -5.1, -4.8, -4.6, -4.1, -4.0]"
73 CHEMBL272938 Cc1cccc(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1 -10.000 "[-10.0, -9.7, -9.4, -9.1, -8.3]"
74 CHEMBL1969042 Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1 -7.000 "[-7.0, -6.7, -6.4, -5.4, -4.6, -4.3, -4.1]"
75 CHEMBL2002599 O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12 -7.300 "[-7.3, -6.8, -5.8, -5.8, -5.7, -4.7]"
76 CHEMBL1972365 Nc1cc2nc(-c3ccccc3)cn2cn1 -6.200 "[-6.2, -5.3, -5.0, -4.7, -3.6]"
77 CHEMBL259084 O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1 -8.300 "[-8.3, -7.6, -6.7, -6.5, -5.8, -5.4]"
78 CHEMBL1991008 Nc1n[nH]c2c(-c3ccccc3)cccc12 -8.300 "[-8.3, -7.9, -7.0, -6.6, -6.1, -5.8]"
79 CHEMBL1979176 COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1 -7.300 "[-7.3, -7.2, -7.2, -7.2, -6.8, -6.4, -5.7, -5.0, -5.0]"
80 CHEMBL2000078 CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1 -8.000 "[-8.0, -7.4, -6.9, -6.8, -6.5, -6.0, -5.6, -5.5]"
81 CHEMBL2005528 CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O -7.800 "[-7.8, -7.0, -6.2, -5.5, -5.1]"
82 CHEMBL1972934 Nc1ncnc2sccc12 -4.700 "[-4.7, -4.5, -4.5, -4.5, -4.4, -4.3, -4.2, -4.1]"
83 CHEMBL2004438 Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12 -10.600 "[-10.6, -10.1, -9.9, -8.1, -7.8]"
84 CHEMBL394619 Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1 -10.000 "[-10.0, -9.6, -9.1, -8.8, -8.2, -7.8]"
85 CHEMBL1965988 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1 -7.600 "[-7.6, -6.0]"
86 CHEMBL1969102 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1 -10.100 "[-10.1, -8.0]"
87 CHEMBL1988075 Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1 -9.800 "[-9.8, -8.2, -7.2]"
88 CHEMBL1977652 CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2 -8.800 "[-8.8, -8.0, -6.8, -6.6]"
89 CHEMBL3945318 O=C(c1cccc(NC(=O)c2cc(Cl)ccn2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.100 "[-10.1, -10.0, -9.9, -9.5, -9.4, -8.8, -7.7, -7.4]"
90 CHEMBL2032017 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -7.400 "[-7.4, -7.1, -6.6, -6.3, -5.9, -5.2]"
91 CHEMBL2031909 COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -7.900 "[-7.9, -7.7, -7.6, -7.5, -7.1, -6.3, -6.1]"
92 CHEMBL2031908 COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.000 "[-8.0, -8.0, -7.8, -6.2, -5.9]"
93 CHEMBL2031906 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -7.500 "[-7.5, -7.3, -6.9, -6.7, -6.3, -4.5]"
94 CHEMBL460465 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -9.000 "[-9.0, -8.9, -8.8, -8.4]"
95 CHEMBL2031893 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC -7.700 "[-7.7, -7.0, -5.8, -5.7, -5.3]"
96 CHEMBL2032027 COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1 -8.100 "[-8.1, -7.4, -7.0, -6.1, -5.5]"
97 CHEMBL1682344 c1cc2[nH]ncc2cc1-c1c[nH]nn1 -6.700 "[-6.7, -6.7, -6.5, -5.5, -5.3, -5.3, -4.9, -4.7]"
98 CHEMBL1682349 Clc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1 -8.500 "[-8.5, -7.6, -7.3, -7.3, -7.2, -7.0, -6.7, -5.9, -5.8]"
99 CHEMBL3895731 COc1cc(-c2ccc3c(-c4ccc5ccccc5c4)n[nH]c3c2)ccc1O -10.600 "[-10.6, -10.4, -9.1, -8.3]"
100 CHEMBL3915562 C(=C/c1n[nH]c2cc(Sc3ccccc3)ccc12)\c1ccccc1 -9.400 "[-9.4, -8.1, -7.8, -7.5]"
