101 CHEMBL3980816 Brc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -10.600 "[-10.6, -9.7, -9.1, -8.5, -8.1]"
102 CHEMBL3914057 C=C(c1cccc(NC(=O)c2ncc(C)s2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.200 "[-10.2, -10.0, -9.9, -9.5, -9.4, -8.0]"
103 CHEMBL2004311 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1 -10.000 "[-10.0, -8.4, -8.3, -8.0, -7.2]"
104 CHEMBL483158 COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O -6.900 "[-6.9, -6.9, -4.5]"
105 CHEMBL2003817 O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12 -7.400 "[-7.4, -7.0, -6.8, -6.8, -6.4, -6.4]"
106 CHEMBL1997041 Cc1cc(-c2ncnc3[nH]ccc23)ccc1F -8.300 "[-8.3, -8.2, -8.1, -7.4, -7.1]"
107 CHEMBL1983575 O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1 -6.600 "[-6.6, -6.1, -5.6, -5.4, -5.0, -4.4, -4.3, -4.0]"
108 CHEMBL1966514 Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 -9.800 "[-9.8, -9.1, -8.5, -8.3, -7.9, -7.4, -7.3]"
109 CHEMBL1980376 Cc1cccc(-c2cccc3onc(N)c23)c1 -7.300 "[-7.3, -5.3, -4.7, -4.6, -4.6]"
110 CHEMBL2004515 c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1 -8.000 "[-8.0, -7.2, -6.7, -6.5, -5.5]"
111 CHEMBL1984711 COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC -8.100 "[-8.1, -8.0, -7.9, -6.9, -5.5, -5.1]"
112 CHEMBL1987054 COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1 -7.700 "[-7.7, -7.6, -6.4]"
113 CHEMBL1981720 O=C(Nc1cnccn1)Nc1ccnc2ccccc12 -7.800 "[-7.8, -7.1, -6.6, -6.4, -6.4, -6.0, -5.9, -5.4, -5.4, -5.3]"
114 CHEMBL1682357 c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1 -9.000 "[-9.0, -8.8, -7.1, -6.7, -6.3, -6.1]"
115 CHEMBL1971947 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1 -9.800 "[-9.8, -9.3]"
116 CHEMBL1993904 NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1 -7.700 "[-7.7, -7.0, -6.9, -6.8, -6.6, -6.6, -6.3, -6.1, -6.0, -5.8]"
117 CHEMBL1974664 COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC -6.700 "[-6.7, -6.4, -6.0, -5.4, -5.2, -4.9, -4.4, -4.3, -4.2, -4.1]"
118 CHEMBL1972576 Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 -9.600 "[-9.6, -9.6, -8.9]"
119 CHEMBL2031894 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br -6.500 "[-6.5, -6.1, -5.8, -5.8, -5.7, -5.5, -5.1, -5.0, -4.6, -4.6]"
120 CHEMBL1972584 CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1 -10.500 "[-10.5, -9.5, -8.6, -8.0]"
121 CHEMBL1965131 Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1 -7.300 "[-7.3, -5.9, -5.8, -5.3, -5.2, -4.5]"
122 CHEMBL1973142 CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12 -6.100 "[-6.1, -5.8, -5.7, -5.4, -5.4, -5.0, -4.8, -4.7, -4.1, -4.0]"
123 CHEMBL1988387 Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1 -9.600 "[-9.6, -8.5, -7.3]"
124 CHEMBL4073523 COc1cc2[nH]c3nc(N)nc(NCc4ccccc4)c3c2cc1O -6.900 "[-6.9, -6.8, -6.7, -6.4, -5.9, -5.1, -4.1]"
125 CHEMBL538361 Cc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1 -10.300 "[-10.3, -9.6, -8.3, -8.1, -8.0]"
126 CHEMBL2032030 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.500 "[-8.5, -8.3, -7.6, -6.2, -6.1, -6.0, -5.8, -5.8, -5.8, -5.6]"
127 CHEMBL3975705 O=C(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.200 "[-10.2, -9.8, -9.0, -8.6, -8.4, -7.5, -7.3]"
128 CHEMBL1969523 Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1 -7.600 "[-7.6, -6.8, -6.1, -5.5, -5.3, -5.2, -5.0, -4.9, -4.8]"
129 CHEMBL1982465 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1 -10.000 "[-10.0, -9.3, -8.2, -7.3]"
130 CHEMBL1973178 COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12 -8.800 "[-8.8, -8.1, -6.9]"
131 CHEMBL2004771 O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1 -9.800 "[-9.8, -9.0, -8.8, -8.5]"
132 CHEMBL3906996 CN(c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1 -9.800 "[-9.8, -8.3]"
133 CHEMBL3956824 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -9.500 "[-9.5, -9.5, -9.0, -9.0, -8.3, -7.8]"
134 CHEMBL3966821 Cc1ccc2cc(NC(=O)c3ccccc3Sc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)ccc2n1 -12.800 [-12.8]
135 CHEMBL3984370 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=N/n3cccc3)n[nH]c2c1 -10.800 "[-10.8, -10.7, -10.1]"
136 CHEMBL3894732 O=C(c1cccc(NC(=O)c2cccc3[nH]ccc23)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.300 "[-9.3, -9.0, -8.3, -7.0, -6.9, -6.8, -6.4]"
137 CHEMBL3891951 O=C(c1cccc(NC(=O)C2CC2)c1)c1ccc2[nH]nc(/C=C/c3ccccn3)c2c1 -9.100 "[-9.1, -9.0, -8.9, -8.4, -8.3, -7.5, -7.2, -6.3]"
138 CHEMBL3897567 CN(c1cccc(NC(=O)c2ccc(C(C)(C)C)c(O)c2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1 -10.800 "[-10.8, -10.3, -10.2, -9.2, -8.9]"
139 CHEMBL3401983 NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F -7.200 "[-7.2, -6.2, -6.1, -5.9, -5.7, -4.9, -4.7]"
140 CHEMBL2031903 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.100 "[-8.1, -7.9, -6.4, -6.4, -6.4, -5.6]"
141 CHEMBL1991285 Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl -7.000 "[-7.0, -6.4, -6.0, -5.1, -4.7, -4.2]"
142 CHEMBL1974310 NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1 -6.800 "[-6.8, -4.8]"
143 CHEMBL2004033 O=c1[nH]n2ccccc2c1Br -5.900 "[-5.9, -5.3, -5.1, -4.9, -4.2, -3.3, -3.3, -3.0]"
144 CHEMBL1993243 CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12 -8.700 "[-8.7, -7.0, -6.5, -5.9]"
145 CHEMBL260135 Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12 -7.600 "[-7.6, -6.9, -6.2, -5.1]"
146 CHEMBL1991725 CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12 -8.600 "[-8.6, -8.0, -7.9, -7.5, -7.4, -6.5, -6.0]"
147 CHEMBL4094157 Cc1cc2[nH]c3nc(N)nc(NCc4ccccc4)c3c2cc1O -7.400 "[-7.4, -6.2, -5.4, -5.3, -5.0]"
148 CHEMBL1987815 NC(=O)c1cc(-c2cccs2)n2nccc2n1 -5.800 "[-5.8, -5.7, -5.0, -4.6, -4.3, -4.1, -3.8, -3.6, -3.4, -3.2]"
149 CHEMBL406845 CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21 -6.900 "[-6.9, -6.6, -5.2, -4.5, -4.0]"
150 CHEMBL1992723 c1ccc(-c2cccc3nccn23)cc1 -7.700 "[-7.7, -7.6, -7.3, -7.2, -6.7]"
151 CHEMBL1997193 Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1 -6.600 "[-6.6, -6.4, -6.3, -6.2, -6.2, -5.1, -4.7, -4.7, -4.2, -3.9]"
152 CHEMBL1972362 CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1 -6.900 "[-6.9, -6.0, -5.6, -5.5, -5.2, -5.0]"
153 CHEMBL230222 CN1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3o2)ccc1Cl -7.300 "[-7.3, -7.3, -7.3, -6.0, -5.6, -5.5, -5.5, -5.0]"
154 CHEMBL1989471 Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12 -7.700 "[-7.7, -6.4, -5.1, -5.0, -4.7]"
155 CHEMBL1980521 COc1ccc(-c2cc(-c3ccccc3)nc3ncnc(NC(=O)COCC(=O)O)c23)cc1 -7.700 "[-7.7, -6.8, -5.2]"
156 CHEMBL2000832 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O -8.400 "[-8.4, -7.3]"
157 CHEMBL199561 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCBr)cc1OC2(C)C 99.999 [99.999]
158 CHEMBL1289976 c1ccc(CNc2ccnc3oc4ccccc4c23)cc1 -8.100 "[-8.1, -5.5, -5.2]"
159 CHEMBL1683650 CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CF)C[C@@H]21 99.999 [99.999]
160 CHEMBL2003657 CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21 -7.700 "[-7.7, -7.0, -6.8, -6.4, -6.2, -6.0, -5.8, -4.9]"
161 CHEMBL1985681 N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2 -7.000 "[-7.0, -6.0, -5.3, -5.1, -4.3, -4.3, -4.2]"
162 CHEMBL211378 Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1 -10.000 "[-10.0, -9.1, -8.8, -8.8, -8.7, -8.4]"
163 CHEMBL515880 O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1 -7.500 "[-7.5, -7.2, -7.1, -7.0, -6.9, -6.4, -6.3, -6.1, -4.8, -4.7]"
164 CHEMBL2087875 c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1 -7.100 "[-7.1, -6.6, -6.6, -5.9, -4.2]"
165 CHEMBL2004118 CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12 -7.100 "[-7.1, -6.7, -6.5, -6.3, -6.2, -6.0, -4.1]"
166 CHEMBL2001751 NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12 -9.500 "[-9.5, -9.5, -9.3, -9.3, -8.5, -8.5, -8.3, -7.7]"
167 CHEMBL1086736 COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1 -7.300 "[-7.3, -6.0, -5.3, -5.0]"
168 CHEMBL399546 O=C(Nc1cccc(-c2ccccc2)c1)c1cccnc1NCc1ccncc1 -7.900 "[-7.9, -7.5, -6.5, -6.3, -5.3, -5.3]"
169 CHEMBL1988076 Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1 -10.300 "[-10.3, -10.1, -9.5, -9.2, -8.9, -8.8, -7.6, -7.4, -7.3]"
170 CHEMBL1987910 Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 -9.600 "[-9.6, -9.5, -7.5, -7.5, -7.1, -7.0, -6.8]"
171 CHEMBL1336 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 -7.700 "[-7.7, -6.9, -6.5, -6.3, -6.2]"
172 CHEMBL1989267 COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C -8.900 "[-8.9, -8.6, -7.1, -6.8, -6.4]"
173 CHEMBL1990583 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 -9.700 "[-9.7, -8.5, -8.3, -8.2, -7.7]"
174 CHEMBL363042 CCCCCCCCCCn1cc2c(N)ncnc2n1 -6.300 "[-6.3, -6.0, -6.0, -5.5, -5.5]"
175 CHEMBL1181730 CCCCCCC(C(C)O)n1cc2c(N)ncnc2n1 -6.200 "[-6.2, -5.3, -5.1, -4.8, -4.4, -4.2, -3.5, -3.4]"
176 CHEMBL445799 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.300 "[-8.3, -8.2]"
177 CHEMBL459647 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.800 "[-8.8, -8.7, -8.6, -7.9, -6.0]"
178 CHEMBL231568 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 -8.400 "[-8.4, -8.2, -7.2, -6.9, -6.6, -5.8]"
179 CHEMBL230686 Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12 -7.500 "[-7.5, -7.0, -6.7, -6.6, -6.0, -5.7, -5.4, -4.5]"
180 CHEMBL522629 Clc1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1 -8.000 "[-8.0, -7.8, -7.1, -6.4, -6.3, -5.7, -5.2]"
181 CHEMBL1290071 c1ccc2c(CNc3ccnc4oc5ccccc5c34)cccc2c1 -8.800 "[-8.8, -8.2, -8.1, -7.9, -7.4, -6.9, -6.8, -6.8, -6.6, -6.5]"
182 CHEMBL447602 COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1 -8.500 "[-8.5, -8.1, -8.0, -5.9]"
183 CHEMBL461831 COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC -9.600 "[-9.6, -9.4, -8.3, -7.0, -6.8]"
184 CHEMBL205325 CC(C)(C)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1 -9.000 "[-9.0, -8.4, -7.8, -7.4, -7.0, -6.6]"
185 CHEMBL394826 CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1 -8.700 "[-8.7, -8.1, -7.5, -7.1, -7.1, -6.2, -5.9]"
186 CHEMBL390175 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4o3)ccc2Cl)CC1 -10.300 "[-10.3, -10.1, -8.3, -8.1, -8.1, -7.6, -7.4, -7.4]"
187 CHEMBL231370 CN1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5ccccc45)ccc3[nH]2)ccc1C(F)(F)F -9.600 "[-9.6, -9.5, -9.4, -8.2, -8.0]"
188 CHEMBL231270 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4cc(OCCN5CCCC5)cc(C(F)(F)F)c4)nc3c2)ccn1 -9.200 "[-9.2, -8.6, -8.6, -8.0, -7.0, -6.7]"
189 CHEMBL1765781 CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1 -7.600 "[-7.6, -7.6, -7.6, -7.0, -6.8, -6.5, -6.1, -5.5]"
190 CHEMBL2000879 c1ccc(C2CCc3[nH]ncc3C2)cc1 -8.400 "[-8.4, -8.2, -8.1, -7.8, -6.3]"
191 CHEMBL1964382 CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1 -6.700 "[-6.7, -5.8, -4.7, -4.4, -4.3, -4.3, -4.1, -4.0, -3.8]"
192 CHEMBL1964399 COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC -6.800 "[-6.8, -6.7, -6.5, -5.8, -5.7, -5.7, -5.4, -4.7, -4.7, -4.6]"
193 CHEMBL1969151 CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1 -8.500 "[-8.5, -8.3, -7.9, -7.2, -5.9, -5.5]"
194 CHEMBL1981492 COC(=O)c1c(N)nc2ccccn12 -5.400 "[-5.4, -5.0, -5.0, -4.9, -4.9, -4.8, -4.3]"
195 CHEMBL1973720 NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1 -7.300 "[-7.3, -6.9, -6.8, -6.5, -6.5, -6.2, -6.0, -5.9, -5.8, -5.5]"
196 CHEMBL1999931 O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1 -9.700 "[-9.7, -8.6, -8.4, -8.0, -7.8, -7.5, -6.9]"
197 CHEMBL2006765 CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 -8.300 "[-8.3, -7.8, -7.3, -7.2, -6.9, -5.4]"
198 CHEMBL2001228 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F -9.600 "[-9.6, -8.5, -8.2, -8.2, -7.0, -6.6]"
199 CHEMBL1997924 c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1 -7.400 "[-7.4, -7.4, -6.5, -6.4, -5.6, -5.1, -5.0]"
200 CHEMBL1996979 O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F -8.300 "[-8.3, -8.2, -7.1, -6.1, -5.5]"
