201 CHEMBL413621 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1 -8.200 "[-8.2, -8.0, -7.9, -7.6, -7.5, -7.1, -7.0, -6.2, -5.9]"
202 CHEMBL231469 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1 -9.300 "[-9.3, -9.0, -8.5, -8.3, -8.0, -7.7]"
203 CHEMBL401040 Cn1ncc(NCc2ccncc2)c1C(=O)Nc1ccc(OC(F)(F)F)cc1 -7.000 "[-7.0, -6.7, -6.7, -5.7]"
204 CHEMBL1992473 CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1 -9.300 "[-9.3, -8.7, -8.6, -6.4]"
205 CHEMBL399438 N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1 -9.400 "[-9.4, -9.2, -8.1, -7.7, -7.6]"
206 CHEMBL248220 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1 -7.700 "[-7.7, -7.6, -7.5, -7.1, -7.0, -6.7, -6.3, -6.2, -5.4]"
207 CHEMBL231066 FC(F)(F)c1cc(Nc2nc3cc(Oc4ccncc4)ccc3[nH]2)ccc1Cl -8.900 "[-8.9, -8.2, -8.1, -7.8, -6.9, -6.5, -6.3]"
208 CHEMBL230223 CNC(=O)c1cc(Oc2cc(F)c3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 -8.000 "[-8.0, -7.8, -6.5, -6.3, -5.1]"
209 CHEMBL231269 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)F)c(OC[C@H]5CCCN5C)c4)nc3c2)ccn1 -8.700 "[-8.7, -6.8, -6.1]"
210 CHEMBL400140 CCCCc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1 -7.800 "[-7.8, -7.6, -7.2, -7.2, -6.6, -6.2, -6.2, -5.7, -5.3, -4.9]"
211 CHEMBL250471 O=C(Nc1ccc(Cl)cc1)c1cc(Br)cnc1NCc1ccncc1 -7.700 "[-7.7, -7.4, -6.4, -6.1, -6.0, -5.7, -5.6]"
212 CHEMBL248393 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1 -6.900 "[-6.9, -6.4, -6.3, -6.2, -5.9, -5.9, -5.6, -5.6, -4.9, -4.5]"
213 CHEMBL1682348 Clc1cccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c1 -7.300 "[-7.3, -7.1, -6.2, -5.9, -5.7, -5.4, -5.4, -5.2, -4.7, -4.5]"
214 CHEMBL2001257 CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12 -9.100 "[-9.1, -8.0, -7.8, -7.4, -6.7, -6.5, -6.4]"
215 CHEMBL1993335 Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21 -7.400 "[-7.4, -7.3, -6.1, -5.4, -5.1]"
216 CHEMBL306380 Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1 -7.200 "[-7.2, -7.0, -6.1, -5.5, -4.6, -4.4]"
217 CHEMBL482967 Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1 -8.300 "[-8.3, -8.1, -7.7, -7.6]"
218 CHEMBL250482 O=C(Nc1ccc(C2CCCCC2)cc1)c1cccnc1NCc1ccncc1 -9.400 "[-9.4, -7.8, -7.8, -6.4]"
219 CHEMBL397323 O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1 -7.300 "[-7.3, -6.8, -6.6, -6.2, -5.7, -5.5]"
220 CHEMBL236205 O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1 -6.700 "[-6.7, -6.2, -5.4, -5.0, -5.0, -4.3]"
221 CHEMBL388978 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 99.999 [99.999]
222 CHEMBL248222 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1 -8.200 "[-8.2, -7.8, -7.0, -6.1]"
223 CHEMBL2032022 CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1 -7.900 "[-7.9, -7.1, -7.0]"
224 CHEMBL1996234 CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1 -8.400 "[-8.4, -7.6, -7.6, -7.4, -7.2, -6.8, -6.0, -5.9, -5.8, -5.6]"
225 CHEMBL1682556 c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1 -7.200 "[-7.2, -6.8, -6.2, -5.4]"
226 CHEMBL1983268 CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1 -9.000 "[-9.0, -8.1, -7.8, -7.6, -7.6, -7.1]"
227 CHEMBL2002690 O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1 -7.400 "[-7.4, -7.3, -6.9, -6.4, -6.3, -5.9, -5.5, -5.5, -5.1, -5.1]"
228 CHEMBL1969483 CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1 -8.600 "[-8.6, -8.4, -7.8, -7.5, -6.9, -6.6, -6.1]"
229 CHEMBL1986597 NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12 -10.000 "[-10.0, -9.5, -9.3, -8.6, -8.5]"
230 CHEMBL2000104 CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1 -6.800 "[-6.8, -6.8, -5.8, -5.8, -4.9, -4.9, -4.1, -3.9]"
231 CHEMBL213505 Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12 -8.300 "[-8.3, -7.8, -7.7, -6.6]"
232 CHEMBL2002649 COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2 -7.600 "[-7.6, -6.8, -6.1]"
233 CHEMBL395334 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2ccc(Cl)c(CN4CCN(C)CC4)c2)n3C)ccn1 -9.100 "[-9.1, -8.0, -7.3, -7.2, -6.9, -6.9, -6.9]"
234 CHEMBL397497 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1 -8.700 "[-8.7, -6.5, -6.2]"
235 CHEMBL231067 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)C(F)(F)F)c(OC[C@H]5CCCN5C)c4)nc3c2)ccn1 -8.500 "[-8.5, -8.2, -7.7, -6.6, -6.0, -5.9]"
236 CHEMBL2004892 CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1 -8.800 "[-8.8, -8.3, -8.0, -7.3, -7.0]"
237 CHEMBL1988581 Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1 -5.200 "[-5.2, -4.4, -3.8, -3.6, -3.5, -3.5, -2.9, -2.6, -2.3]"
238 CHEMBL565612 CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1 -8.100 "[-8.1, -7.0, -6.9, -6.8, -6.3, -6.0, -5.8, -5.8, -5.7, -5.6]"
239 CHEMBL1084546 CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O -7.600 "[-7.6, -7.1, -6.8, -6.3, -6.2, -6.0, -5.7]"
240 CHEMBL2006564 CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1 -7.100 "[-7.1, -7.1, -6.8, -6.6, -6.2, -5.9, -5.6, -5.2, -5.2]"
241 CHEMBL1980329 O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1 -9.400 "[-9.4, -7.6, -7.4, -6.9]"
242 CHEMBL2006715 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F -9.900 "[-9.9, -9.4, -9.4, -8.7, -8.5, -8.4, -7.5, -7.2]"
243 CHEMBL220057 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 -9.900 "[-9.9, -8.3, -7.7, -7.4, -7.2]"
244 CHEMBL1969502 O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1 -7.100 "[-7.1, -7.1, -7.0, -6.2, -5.7, -5.4, -5.0, -5.0, -4.9, -4.4]"
245 CHEMBL2004513 COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O -7.200 "[-7.2, -7.2, -5.9, -5.4, -5.2]"
246 CHEMBL415049 CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O -7.500 "[-7.5, -6.9, -6.6, -6.6, -6.1, -5.3, -5.2]"
247 CHEMBL2032013 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -7.900 "[-7.9, -7.0]"
248 CHEMBL101683 O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1 -8.100 "[-8.1, -7.7, -7.6, -7.4, -7.1, -6.7, -6.2, -5.5, -5.2]"
249 CHEMBL401251 COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC -6.500 "[-6.5, -5.7, -4.1, -3.9, -3.8]"
250 CHEMBL3401990 CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F -7.400 "[-7.4, -6.6, -6.5, -6.4, -6.0, -5.8, -5.5, -4.5]"
251 CHEMBL1290177 Clc1ccc(CNc2ccnc3oc4ccccc4c23)cc1 -8.400 "[-8.4, -7.9, -7.8, -7.5, -7.4, -6.6, -6.1, -6.1, -5.7, -5.7]"
252 CHEMBL1988778 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1 -9.700 "[-9.7, -9.1, -9.0, -8.5, -8.2, -7.7, -7.6, -7.1]"
253 CHEMBL1999556 NC(=O)c1cc2c(-c3ccccc3)cncc2s1 -6.700 "[-6.7, -6.2, -5.2, -4.9, -4.7, -4.2]"
254 CHEMBL1983630 O=C1Cc2cc(-c3ccccc3)cnc2N1 -8.500 "[-8.5, -6.3, -6.0]"
255 CHEMBL1983923 Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1 -7.600 "[-7.6, -6.9, -6.7, -5.6]"
256 CHEMBL1965845 COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1 -8.600 "[-8.6, -8.3, -7.2, -7.1, -6.8, -6.2]"
257 CHEMBL1967878 Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1 -7.700 "[-7.7, -7.0, -6.8, -6.4, -6.4, -6.0, -4.8]"
258 CHEMBL1999321 O=c1c(NCCc2ccc(Oc3ccccc3)cc2)c(Nc2ccncc2)c1=O -8.400 "[-8.4, -7.8, -7.4, -6.5, -6.1, -5.6]"
259 CHEMBL1970203 Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 -9.900 "[-9.9, -9.6, -9.3, -9.3, -9.1, -8.7]"
260 CHEMBL226471 O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21 -9.400 "[-9.4, -9.2, -7.5, -7.3, -7.2, -7.2]"
261 CHEMBL1984760 CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 -8.300 "[-8.3, -7.6, -7.1, -6.9, -6.4]"
262 CHEMBL1981133 NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12 -8.600 "[-8.6, -8.5, -8.5, -8.3, -8.0, -7.3, -6.9, -6.6, -5.8]"
263 CHEMBL2000071 OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12 -5.900 "[-5.9, -5.8, -4.6, -4.2, -4.1, -3.3, -3.0]"
264 CHEMBL1997119 Nc1ncc2cccc(-c3ccccc3)n12 -6.700 "[-6.7, -6.4, -6.3, -6.3, -6.3, -5.0]"
265 CHEMBL1986979 Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)ccc1F -10.200 "[-10.2, -9.3, -8.8, -8.2]"
266 CHEMBL490968 FC(F)(F)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1 -9.500 "[-9.5, -8.6, -8.0, -7.6, -7.3]"
267 CHEMBL2001957 CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1 -7.400 "[-7.4, -6.6, -6.3, -5.4, -5.0, -4.9, -4.5]"
268 CHEMBL1970074 Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12 -9.500 "[-9.5, -8.3]"
269 CHEMBL1978267 CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1 -9.000 "[-9.0, -8.4, -7.4, -7.2]"
270 CHEMBL1969537 S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3 -6.700 "[-6.7, -6.6, -6.2, -5.8, -5.3, -5.2, -4.4]"
271 CHEMBL1976376 Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1 -8.500 "[-8.5, -7.4, -7.1, -7.1, -6.4, -5.7]"
272 CHEMBL404366 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21 -9.300 "[-9.3, -7.6, -7.6]"
273 CHEMBL2032025 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.600 "[-8.6, -8.5, -8.1, -7.8, -7.5, -6.9, -6.1, -5.9, -5.8, -5.8]"
274 CHEMBL1076721 COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1 -6.700 "[-6.7, -6.1, -4.9, -4.7, -4.5, -4.2]"
275 CHEMBL461293 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.200 "[-8.2, -8.1, -6.4, -5.8, -5.2]"
276 CHEMBL535 CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C -7.500 "[-7.5, -7.2, -6.8, -6.2, -6.1, -4.9]"
277 CHEMBL518652 CC(C)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1 -7.600 "[-7.6, -7.0, -6.7, -6.7, -6.7, -6.6, -6.5, -6.3, -6.2, -6.1]"
278 CHEMBL103667 Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 -9.000 "[-9.0, -8.9, -6.8, -6.7, -6.5, -6.2]"
279 CHEMBL1988692 CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1 -8.600 "[-8.6, -7.0, -6.7]"
280 CHEMBL274064 Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 -7.100 "[-7.1, -7.1, -7.0, -6.2, -5.6, -4.9, -4.6, -4.5]"
281 CHEMBL1985491 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1 -9.600 "[-9.6, -9.1, -8.3, -8.0]"
282 CHEMBL460772 COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC -9.200 "[-9.2, -9.0, -8.0, -7.6, -7.6]"
283 CHEMBL189168 CCCCCCCCCn1cc2c(N)ncnc2n1 -5.500 "[-5.5, -5.1, -5.0, -4.9, -4.7, -4.5, -4.1, -4.0, -3.8, -3.7]"
284 CHEMBL473288 O=C(Nc1ccc(Br)cc1)c1nscc1NCc1ccncc1 -6.500 "[-6.5, -6.3, -5.8, -4.6, -4.5, -4.3]"
285 CHEMBL2001099 NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12 -8.400 "[-8.4, -7.9, -7.0, -6.7, -6.1, -5.4]"
286 CHEMBL1835870 Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1 -10.700 "[-10.7, -8.5]"
287 CHEMBL387590 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6[nH]ccc56)ccc4o3)ccc2Cl)CC1 -9.100 "[-9.1, -7.6, -7.0]"
288 CHEMBL3931953 O=C(NNc1ccccn1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.500 "[-9.5, -8.5, -8.3, -7.9, -7.8, -7.5, -7.2]"
289 CHEMBL3925855 Cn1ccnc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -9.300 "[-9.3, -8.7, -8.5, -7.7, -7.5, -7.4, -6.7]"
290 CHEMBL387385 O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1 -8.000 "[-8.0, -7.2, -6.7, -6.3, -5.4]"
291 CHEMBL1982660 COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1 -8.500 "[-8.5, -8.5, -8.2, -7.7, -6.8]"
292 CHEMBL1996837 Cc1nn(C)c2sc(C(N)=O)c(N)c12 -5.100 "[-5.1, -5.0, -4.7, -4.7, -4.6, -4.6, -4.4, -4.2, -4.0, -3.6]"
293 CHEMBL271441 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1 -9.500 "[-9.5, -8.6, -8.3, -7.3]"
294 CHEMBL2007266 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1 -10.200 "[-10.2, -10.0, -7.9]"
295 CHEMBL1996066 N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1 -7.100 "[-7.1, -6.7, -6.5, -6.4, -5.5, -5.3, -4.7]"
296 CHEMBL1973211 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1 -9.900 "[-9.9, -7.9, -7.8, -7.1]"
297 CHEMBL2031899 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1 -8.300 "[-8.3, -8.2, -7.6, -7.3, -7.2, -7.2, -6.7]"
298 CHEMBL231570 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCOCC5)c4)nc3c2)ccn1 -9.200 "[-9.2, -9.1, -7.0, -6.6, -6.5, -6.3]"
299 CHEMBL231569 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCCN(C)C)c4)nc3c2)ccn1 -8.000 "[-8.0, -7.1, -6.1, -6.0, -5.7, -5.7]"
300 CHEMBL395335 CCN(CC)CCOc1cc(Nc2nc3cc(Oc4ccnc(C(=O)NC)c4)ccc3o2)ccc1Cl -7.800 "[-7.8, -7.5, -6.8, -6.5, -6.3, -5.3]"
