301 CHEMBL505896 COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 -7.600 "[-7.6, -7.6, -7.6, -7.5, -7.2, -6.6, -6.5, -6.2]"
302 CHEMBL2032019 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -7.700 "[-7.7, -6.7, -6.5, -6.2, -5.9, -5.9, -5.0]"
303 CHEMBL2031912 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -7.700 "[-7.7, -7.7, -7.6, -5.0]"
304 CHEMBL3401987 CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F -7.300 "[-7.3, -7.0, -5.1, -4.8, -4.6]"
305 CHEMBL1965387 Nc1n[nH]c2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 -8.800 "[-8.8, -8.4]"
306 CHEMBL2005828 Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1 -10.000 "[-10.0, -9.7, -9.1, -8.4, -8.4, -8.3, -8.1, -7.8, -7.3, -7.3]"
307 CHEMBL230003 COc1cc2ncnc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC -8.400 "[-8.4, -8.2, -8.1, -7.8, -7.7, -7.3, -7.0, -6.9, -6.6, -6.5]"
308 CHEMBL1980896 Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12 -8.100 "[-8.1, -8.0, -8.0, -7.9, -6.7, -6.7, -6.7, -5.3, -5.3]"
309 CHEMBL1980995 CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 -6.600 "[-6.6, -6.4, -6.3, -6.1, -5.9, -5.0, -4.3, -3.9, -3.7]"
310 CHEMBL2031904 COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.600 "[-8.6, -8.4, -7.7, -7.2, -7.1, -7.0]"
311 CHEMBL1976455 O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12 -7.600 "[-7.6, -6.8, -6.7, -6.1, -6.1, -5.2, -5.0, -4.8]"
312 CHEMBL1988838 Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1 -7.300 "[-7.3, -7.1, -6.5, -5.3]"
313 CHEMBL1997892 Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1 -8.500 "[-8.5, -8.2, -7.8, -7.2, -6.9, -6.4]"
314 CHEMBL244378 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1 -7.300 "[-7.3, -7.1, -6.9, -6.8, -6.8, -6.5, -6.5, -6.2, -6.0, -5.8]"
315 CHEMBL1988163 NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1 -7.200 "[-7.2, -6.9, -6.5, -6.5]"
316 CHEMBL482767 O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1 -7.400 "[-7.4, -7.2, -7.0, -5.8]"
317 CHEMBL1976328 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1 -9.700 "[-9.7, -9.7, -9.2, -8.7, -8.2, -7.8]"
318 CHEMBL1975903 COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1 -7.100 "[-7.1, -6.3, -5.7, -5.4, -5.3, -5.2, -5.2, -4.9, -4.3]"
319 CHEMBL1995428 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1 -8.400 "[-8.4, -8.3, -8.2, -7.9, -7.8, -7.7, -7.2, -6.5, -6.2, -5.9]"
320 CHEMBL1970104 CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1 -7.800 "[-7.8, -7.5, -7.3, -7.0, -6.6, -6.1, -5.5, -5.0]"
321 CHEMBL2007097 Nc1nc(=O)[nH]c2sccc12 -4.700 "[-4.7, -4.6, -4.5, -4.5, -4.3, -4.1, -4.0, -3.8, -2.7, -2.6]"
322 CHEMBL1980904 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12 -9.500 "[-9.5, -9.3, -9.3, -8.8, -8.1, -7.6, -7.3, -7.1, -7.0]"
323 CHEMBL1987658 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1 -7.900 "[-7.9, -7.8, -7.7, -7.3, -7.0, -6.7, -6.5, -6.3, -6.1, -5.3]"
324 CHEMBL1996646 COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12 -6.900 "[-6.9, -6.7, -6.5, -6.2, -5.8, -5.7, -5.4, -5.3, -5.2, -5.2]"
325 CHEMBL262433 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1 -9.000 "[-9.0, -8.7, -8.6, -8.0, -7.8, -7.1]"
326 CHEMBL1997617 CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 -9.600 "[-9.6, -9.5, -9.1, -8.9, -7.4]"
327 CHEMBL243088 O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1 -8.300 "[-8.3, -7.0, -7.0, -6.6, -6.2, -6.2, -5.5, -5.4]"
328 CHEMBL572878 Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1 -8.000 "[-8.0, -7.7, -7.3, -6.2, -6.1, -5.4]"
329 CHEMBL3915043 C=C(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.800 "[-10.8, -10.2, -10.0, -9.7, -9.4, -9.4]"
330 CHEMBL3959522 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4cccs4)n[nH]c3c2)c1)c1ccccc1 -10.300 "[-10.3, -9.1, -9.1, -8.5, -8.0]"
331 CHEMBL3986713 O=CNc1ccccc1/C=C/c1n[nH]c2cc(C(=O)c3cccc(NC(=O)c4ccccc4)c3)ccc12 -8.900 "[-8.9, -8.5, -7.6, -6.8]"
332 CHEMBL1967094 O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1 -8.000 "[-8.0, -7.6, -7.0, -6.8, -6.7, -6.2, -6.1, -5.9, -5.5, -5.1]"
333 CHEMBL1999590 Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1 -6.700 "[-6.7, -6.1, -5.8, -5.5, -4.5, -4.0, -3.9]"
334 CHEMBL1974617 OCc1cc(-c2ccc3[nH]ncc3c2)on1 -5.900 "[-5.9, -5.6, -5.0, -4.6, -4.5, -4.3, -4.3, -3.9, -3.9, -3.8]"
335 CHEMBL1994555 CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12 -8.300 "[-8.3, -7.4, -6.8, -6.6, -6.0]"
336 CHEMBL518174 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.500 "[-8.5, -7.9, -7.4, -7.0, -6.7, -6.5, -6.4, -5.6]"
337 CHEMBL2031898 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC -5.900 "[-5.9, -5.6, -5.6, -5.5, -5.5, -5.2, -5.2, -5.2, -4.9, -4.7]"
338 CHEMBL404881 COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2cc1OC -8.200 "[-8.2, -7.9, -7.7, -7.4, -7.2, -6.9, -6.3, -5.7]"
339 CHEMBL1970083 Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12 -9.900 "[-9.9, -9.6, -9.6, -9.1]"
340 CHEMBL248978 O=C(Nc1ccc(OC(F)(F)F)cc1)c1cccnc1NCc1ccncc1 -7.800 "[-7.8, -7.3, -6.2, -6.1, -6.1, -6.1, -6.1, -5.1, -4.8, -4.8]"
341 CHEMBL425831 CNC(=O)c1cc(Oc2cc(Cl)c3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1 -9.300 "[-9.3, -9.3, -9.1, -8.9, -8.2, -8.1, -7.9, -7.8, -7.7, -7.3]"
342 CHEMBL230107 COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)nc4c3)c2cc1OC -8.100 "[-8.1, -7.5, -7.3, -6.1, -6.0, -5.6, -5.5]"
343 CHEMBL389963 COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC -8.700 "[-8.7, -8.5, -7.7, -7.5, -7.2, -6.9, -6.7]"
344 CHEMBL427264 FC(F)(F)c1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3[nH]2)ccc1Cl -9.700 "[-9.7, -9.6]"
345 CHEMBL1082440 Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12 -6.600 "[-6.6, -6.3, -6.0, -5.4, -4.9, -4.3, -4.2, -3.8, -3.7]"
346 CHEMBL1985311 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 -9.200 "[-9.2, -8.7, -8.3, -7.7, -7.6, -7.0, -6.9, -6.4, -6.3]"
347 CHEMBL1975128 Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12 -7.500 "[-7.5, -6.2, -5.0, -4.6]"
348 CHEMBL1979577 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1 -6.000 "[-6.0, -5.4, -3.8, -3.3]"
349 CHEMBL426443 CCCCCCCn1cc2c(N)ncnc2n1 -5.900 "[-5.9, -5.7, -5.4, -5.3, -4.6, -4.5, -4.4, -4.1, -4.0, -4.0]"
350 CHEMBL2002702 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 -8.900 "[-8.9, -8.8, -7.8, -7.4, -7.4, -7.2, -6.8, -6.3]"
351 CHEMBL2001239 Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1 -7.700 "[-7.7, -7.5, -6.8, -6.7, -6.6, -6.3]"
352 CHEMBL2006873 NC(=O)c1cccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc12 -9.700 "[-9.7, -9.6, -8.9, -8.8, -8.6, -8.4, -8.2]"
353 CHEMBL1979093 COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12 -10.200 "[-10.2, -10.1, -8.9, -8.2, -7.6]"
354 CHEMBL2002105 Nc1n[nH]c2ncc(Br)cc12 -5.300 "[-5.3, -5.3, -3.6, -3.5, -3.2, -2.8, -2.7, -2.5]"
355 CHEMBL1992634 Brc1cnc2[nH]cc(-c3ccccc3)c2c1 -8.000 "[-8.0, -6.6, -5.3]"
356 CHEMBL474432 COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC -7.700 "[-7.7, -6.7, -6.6, -6.3, -5.3, -5.3, -5.2, -5.1]"
357 CHEMBL238737 Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F -7.600 "[-7.6, -7.6, -7.3, -7.0, -6.5, -6.5, -5.6, -5.4, -4.9, -4.9]"
358 CHEMBL3919150 O=C(Nc1cc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)ccc1F)c1ccccc1 -10.500 "[-10.5, -10.4, -10.3, -9.8, -9.1, -8.5]"
359 CHEMBL3953791 CC(=O)Nc1cccc(N(C)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.200 "[-9.2, -8.8, -8.1, -7.9, -7.5, -6.8, -6.5, -6.4]"
360 CHEMBL3948411 Cc1cnc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1 -10.100 "[-10.1, -9.4, -9.0, -8.0, -7.1]"
361 CHEMBL4080640 Cc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1 -7.900 "[-7.9, -7.2, -6.9, -6.1, -6.0, -5.6]"
362 CHEMBL1996587 CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12 -7.500 "[-7.5, -6.8, -6.6, -5.5, -5.5, -5.4, -4.6]"
363 CHEMBL1975927 COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1 -6.300 "[-6.3, -6.0, -5.9, -4.5, -3.5, -3.5]"
364 CHEMBL1985095 NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21 -8.600 "[-8.6, -8.4, -8.1, -7.2, -6.8]"
365 CHEMBL374044 Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F -9.400 "[-9.4, -9.1, -8.1]"
366 CHEMBL1991180 COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O -6.900 "[-6.9, -6.7, -6.2, -5.0, -4.8]"
367 CHEMBL1988141 CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 -7.400 "[-7.4, -6.0, -6.0, -5.9, -5.8, -5.7, -5.2, -5.0, -4.9, -4.6]"
368 CHEMBL1969372 COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1 -6.600 "[-6.6, -6.4, -6.1, -5.9, -5.6, -5.4, -5.0]"
369 CHEMBL1982711 NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1 -8.700 "[-8.7, -7.9, -7.2, -6.8, -6.1]"
370 CHEMBL1682545 c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1 -7.700 "[-7.7, -6.8, -6.7, -6.5, -5.5]"
371 CHEMBL2000393 O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21 -8.500 "[-8.5, -7.6, -7.6, -7.3, -6.6, -6.3, -5.7]"
372 CHEMBL1683645 CCCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 99.999 [99.999]
373 CHEMBL1984044 CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1 -7.200 "[-7.2, -6.7, -6.4, -6.4, -5.8, -5.7, -5.6, -5.2, -5.1, -4.6]"
374 CHEMBL340384 NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O -7.300 "[-7.3, -6.9, -6.1, -5.3, -5.3]"
375 CHEMBL396523 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1 -9.200 "[-9.2, -7.8, -6.8]"
376 CHEMBL1980297 Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 -8.600 "[-8.6, -8.5, -8.2, -7.4, -5.7]"
377 CHEMBL409349 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1 -10.100 "[-10.1, -10.0, -8.4, -8.4, -8.2]"
378 CHEMBL302449 Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O -7.600 "[-7.6, -7.3, -6.6, -6.4, -5.3]"
379 CHEMBL1966524 NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12 -8.100 "[-8.1, -8.0, -7.9, -7.7, -7.6, -7.5, -6.7, -6.7, -5.7, -5.6]"
380 CHEMBL1967252 Cc1n[nH]c2ccc(-c3cccnc3)cc12 -8.100 "[-8.1, -7.7, -5.3]"
381 CHEMBL1969264 CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1 -9.300 "[-9.3, -8.4, -7.5]"
382 CHEMBL2006237 CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1 -8.100 "[-8.1, -8.0, -7.7, -7.3, -6.8, -6.6, -6.6, -6.5, -5.4]"
383 CHEMBL1967998 CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1 -7.400 "[-7.4, -7.1, -6.8, -5.4, -5.0, -4.9, -4.6]"
384 CHEMBL1972840 NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12 -7.700 "[-7.7, -7.7, -6.5, -6.1, -5.8, -5.6, -5.0]"
385 CHEMBL1978099 CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1 -8.000 "[-8.0, -7.5, -7.1, -7.0, -6.4, -6.0, -5.5, -5.5]"
386 CHEMBL1964687 Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1 -9.500 "[-9.5, -9.3, -7.8, -7.7, -6.9, -6.8, -6.7, -6.6, -6.5]"
387 CHEMBL1999918 NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1 -7.600 "[-7.6, -7.3, -6.7, -6.3, -5.8, -5.8, -5.3]"
388 CHEMBL242865 O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1 -7.400 "[-7.4, -7.1, -6.3, -6.2, -5.5]"
389 CHEMBL400101 Cc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1 -7.900 "[-7.9, -6.8, -6.6, -6.0, -5.5, -5.4, -5.1]"
390 CHEMBL245800 N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1 -8.400 "[-8.4, -7.0, -6.8, -6.3, -6.1, -5.6]"
391 CHEMBL231168 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(C(F)(F)F)c(OCCN(C)C)c4)nc3c2)ccn1 -8.100 "[-8.1, -7.2, -7.0, -6.6, -6.5, -5.6, -5.3]"
392 CHEMBL1289977 c1ccc(CCNc2ccnc3oc4ccccc4c23)cc1 -8.500 "[-8.5, -7.4, -7.2, -7.0, -6.6, -6.4, -6.3, -6.1, -5.6]"
393 CHEMBL1995813 NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1 -7.000 "[-7.0, -6.8, -6.7, -6.5, -6.3, -6.0, -5.9, -4.9, -4.4, -4.2]"
394 CHEMBL1991095 N#Cc1cnc2c(Br)cnn2c1N -5.000 "[-5.0, -4.9, -4.8, -4.2, -4.0, -3.5, -3.4, -3.3, -3.1, -3.0]"
395 CHEMBL2001485 Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1 -7.300 "[-7.3, -7.2]"
396 CHEMBL1989708 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1 -9.700 "[-9.7, -8.8, -7.6]"
397 CHEMBL1969156 Nc1nccc2cnc(-c3ccccc3)n12 -7.300 "[-7.3, -7.2, -5.0]"
398 CHEMBL475510 CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1 -7.000 "[-7.0, -7.0, -6.8, -6.7, -6.6, -6.3]"
399 CHEMBL1162958 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)cc4)nc3c2)ccn1 -7.900 "[-7.9, -7.8, -6.9, -6.8, -6.2, -5.9]"
400 CHEMBL427837 COc1cc2nccc(Oc3ccc4[nH]c(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)nc4c3)c2cc1OC -8.300 "[-8.3, -8.2, -7.2, -6.9, -6.8, -6.4]"
