401 CHEMBL236419 O=C(Nc1cccc(OC(F)(F)Cl)c1)c1ccnn1CCc1ccncc1 -6.500 "[-6.5, -5.7, -5.6, -5.1, -4.7, -4.5]"
402 CHEMBL231468 CSc1nccc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1 -8.300 "[-8.3, -8.1, -8.0, -7.3, -7.0, -7.0, -6.5, -6.4, -6.0, -5.9]"
403 CHEMBL230109 CNc1nccc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1 -8.900 "[-8.9, -8.7, -8.3, -7.7, -7.3, -7.2, -6.7, -6.6]"
404 CHEMBL1988038 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F -10.400 "[-10.4, -10.4]"
405 CHEMBL1986263 CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O -6.600 "[-6.6, -6.3, -6.2, -6.1, -5.8, -5.5, -4.9, -4.5, -4.4, -4.1]"
406 CHEMBL1988370 Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1 -8.800 "[-8.8, -8.0, -6.3]"
407 CHEMBL1996702 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O -7.900 "[-7.9, -7.7, -6.2, -6.1, -6.0]"
408 CHEMBL101311 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 -6.900 "[-6.9, -6.7, -6.6, -5.8, -5.7, -5.4, -4.9, -4.9, -4.2, -4.1]"
409 CHEMBL1987334 CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21 -8.200 "[-8.2, -7.6, -6.8, -5.6, -5.2]"
410 CHEMBL1993996 Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)ccc1F -9.500 "[-9.5, -9.4, -8.5, -8.2, -7.7, -7.7, -7.5, -7.2]"
411 CHEMBL1991429 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1 -10.000 "[-10.0, -8.5, -8.2, -7.7]"
412 CHEMBL2004716 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12 -5.300 "[-5.3, -4.4, -3.2]"
413 CHEMBL223360 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 -10.000 "[-10.0, -9.1, -8.6, -8.2]"
414 CHEMBL507936 Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1 -9.600 "[-9.6, -9.0, -9.0, -8.7, -8.3, -7.9, -7.7, -7.1, -6.6]"
415 CHEMBL2005800 CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2 -8.300 "[-8.3, -6.7, -6.7, -5.3]"
416 CHEMBL1992607 Nc1ncnc2c1C(=O)NCCN2 -5.100 "[-5.1, -4.4, -4.3, -3.9, -3.8, -3.6, -3.6, -3.3, -2.9, -2.3]"
417 CHEMBL1987034 N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1 -6.800 "[-6.8, -6.5, -4.4]"
418 CHEMBL248392 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1 -6.500 "[-6.5, -6.5, -5.8, -5.4, -5.0, -4.9, -4.8, -4.7, -4.6, -3.8]"
419 CHEMBL401153 O=C(Nc1cccc(Cl)c1)c1cccnc1NCc1ccncc1 -7.900 "[-7.9, -7.1, -7.1, -6.6, -6.6, -6.4, -6.4, -5.5, -5.0]"
420 CHEMBL249192 CCOC(=O)c1coc(-c2cccc(NC(=O)c3cccnc3NCc3ccncc3)c2)c1 -8.500 "[-8.5, -8.3, -8.2]"
421 CHEMBL250684 O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cccnc1NCc1ccncc1 -7.700 "[-7.7, -7.6, -7.5, -7.4, -6.9, -6.8, -6.6, -6.2, -6.1, -6.1]"
422 CHEMBL249179 O=C(Nc1ccc(C(F)(F)F)cc1)c1cccnc1NCc1ccncc1 -8.700 "[-8.7, -7.8, -7.3, -6.1, -6.0, -5.9]"
423 CHEMBL393779 Cn1cnc(NCc2ccncc2)c1C(=O)Nc1ccc(C(C)(C)C)cc1 -6.500 "[-6.5, -6.4, -6.1, -5.4, -4.9, -4.5, -4.4, -4.3, -4.1, -3.8]"
424 CHEMBL2031913 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.200 "[-8.2, -7.3, -7.2, -5.3]"
425 CHEMBL377300 Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1 -7.300 "[-7.3, -7.1, -7.1, -6.4, -6.0, -5.5, -5.2, -4.6, -4.6, -4.5]"
426 CHEMBL248976 O=C(Nc1ccc(-c2ccccc2)cc1)c1cccnc1NCc1ccncc1 -9.400 "[-9.4, -8.3, -8.1, -7.1, -7.0, -6.9, -6.6]"
427 CHEMBL2031907 COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -8.600 "[-8.6, -8.5, -8.3, -8.1, -8.0, -7.7, -7.5, -6.2]"
428 CHEMBL2031896 CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC -8.500 "[-8.5, -8.0, -7.8, -7.6, -6.5]"
429 CHEMBL1977681 CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1 -8.000 "[-8.0, -6.9, -6.5, -6.3, -6.0, -5.1]"
430 CHEMBL2004025 COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC -4.800 "[-4.8, -4.8, -4.8, -4.5, -3.7, -3.4, -3.0, -3.0]"
431 CHEMBL1977346 O=C1Nc2ccccc2Nc2nnc(I)cc21 -7.900 "[-7.9, -7.1, -6.7, -5.5]"
432 CHEMBL2001998 CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1 -8.900 "[-8.9, -8.2, -8.1, -7.8, -7.5, -7.2, -7.1, -6.9, -6.5, -6.2]"
433 CHEMBL202721 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1 -9.200 "[-9.2, -8.4, -7.8]"
434 CHEMBL1968070 NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2 -7.100 "[-7.1, -6.9, -5.5, -4.7, -4.5, -4.5, -4.4, -4.2]"
435 CHEMBL1994808 Cc1nnc(-c2ccccc2)c(C#N)n1 -6.700 "[-6.7, -6.4, -5.8, -5.7]"
436 CHEMBL574738 CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 -9.200 "[-9.2, -7.8, -6.5]"
437 CHEMBL1973145 Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1 -9.700 "[-9.7, -9.2, -8.7, -7.5]"
438 CHEMBL1986943 OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1 -7.000 "[-7.0, -6.6, -5.4, -5.4, -4.4]"
439 CHEMBL1993424 NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 -7.500 "[-7.5, -7.1, -6.9, -6.1, -4.7]"
440 CHEMBL1978166 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1 -7.700 "[-7.7, -7.4, -7.4, -6.9, -6.5, -6.4, -6.1, -5.5]"
441 CHEMBL404367 Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1 -10.100 "[-10.1, -9.5, -9.1, -9.0]"
442 CHEMBL1983025 CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC -8.800 "[-8.8, -7.9, -7.3, -7.1, -6.7]"
443 CHEMBL2032018 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -8.700 "[-8.7, -8.3, -6.7]"
444 CHEMBL2032016 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -9.100 "[-9.1, -8.7, -7.6, -6.6]"
445 CHEMBL2031897 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC -7.800 "[-7.8, -7.8, -7.7, -7.2, -6.7, -6.3, -6.2]"
446 CHEMBL2001539 c1cc2c(s1)CCc1cn[nH]c1-2 -5.900 "[-5.9, -5.4, -5.2, -4.3, -4.0, -3.9, -3.7, -3.0]"
447 CHEMBL364717 CCCCCCCCn1cc2c(N)ncnc2n1 -6.500 "[-6.5, -6.3, -5.7, -5.7, -5.0, -4.9, -4.3, -4.2, -4.0, -3.6]"
448 CHEMBL3893914 Cc1ccc(OCCNc2nc(Nc3cc(C)[nH]n3)cc(C)c2C#N)cn1 -7.100 "[-7.1, -6.9, -6.6, -6.5, -6.5, -5.8, -5.6, -5.5, -5.0, -4.4]"
449 CHEMBL1164180 CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1 -8.400 "[-8.4, -8.2, -8.0, -7.7, -7.1, -6.1, -6.1, -5.8, -5.6, -5.5]"
450 CHEMBL1971519 Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12 -8.200 "[-8.2, -6.9, -5.3]"
451 CHEMBL560813 N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1 -8.700 "[-8.7, -7.8]"
452 CHEMBL2007151 Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1 -10.100 "[-10.1, -7.9]"
453 CHEMBL1974254 CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1 -9.300 "[-9.3, -8.5, -8.2, -7.8, -7.6, -7.6, -7.4, -7.4, -7.0]"
454 CHEMBL1996176 O=C1Nc2ccccc2C1=Cc1ccc[nH]1 -8.000 "[-8.0, -7.4, -6.9]"
455 CHEMBL546797 ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1 -6.500 "[-6.5, -5.9, -4.8, -3.8]"
456 CHEMBL1966343 CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1 -7.500 "[-7.5, -7.4, -6.7, -6.2, -5.9, -5.7, -4.7]"
457 CHEMBL183844 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1 -10.200 "[-10.2, -9.5, -9.2]"
458 CHEMBL1985888 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21 -9.300 "[-9.3, -9.1, -8.2, -7.0, -6.6]"
459 CHEMBL1980407 NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1 -7.400 "[-7.4, -6.5, -6.5, -6.0, -5.4, -5.3, -4.6]"
460 CHEMBL49120 CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 -6.900 "[-6.9, -6.8, -4.6]"
461 CHEMBL1977749 C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12 -7.400 "[-7.4, -7.2, -6.4, -5.5, -5.3, -5.2, -5.2, -4.8, -4.4]"
462 CHEMBL1990346 Nc1n[nH]c2cccc(-c3ccc(Br)cc3)c12 -6.700 "[-6.7, -5.6, -5.2, -5.0, -4.7]"
463 CHEMBL1241473 COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC -6.700 "[-6.7, -6.7, -6.6, -6.5, -6.5, -6.3, -5.7, -5.6, -5.5, -4.9]"
464 CHEMBL1994159 CC(=O)c1cccc(-c2ccc3nccn3n2)c1 -8.500 "[-8.5, -8.3, -8.1, -7.5, -7.1, -6.4]"
465 CHEMBL1971021 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1 -10.300 "[-10.3, -10.2]"
466 CHEMBL1997007 CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 -8.100 "[-8.1, -7.5, -7.3, -6.9, -5.9]"
467 CHEMBL3947822 C=C(c1cccc(NC(=O)OCc2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.100 "[-10.1, -9.5, -9.1, -8.4, -8.3, -8.0, -7.2]"
468 CHEMBL3904168 C=CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -7.400 "[-7.4, -6.6, -6.2, -6.0, -5.3, -4.9, -4.7]"
469 CHEMBL3954818 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4c[nH]cn4)n[nH]c3c2)c1 -9.000 "[-9.0, -8.1, -6.9, -6.7]"
470 CHEMBL1973937 Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12 -9.900 "[-9.9, -9.6, -8.6, -8.2, -8.1, -7.6, -7.3]"
471 CHEMBL1981725 CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1 -8.800 "[-8.8, -8.7, -8.5, -8.2, -7.6, -7.5, -7.0, -6.1]"
472 CHEMBL1516890 Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21 -7.400 "[-7.4, -6.9, -6.9, -6.7, -6.6, -6.5, -6.3, -6.2, -6.0, -5.7]"
473 CHEMBL401054 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1 -7.400 "[-7.4, -6.9, -6.9, -6.0, -5.9, -5.6, -5.4, -5.1, -5.1]"
474 CHEMBL250842 O=C(Nc1ccc(Cl)cc1)c1sccc1NCc1ccncc1 -7.500 "[-7.5, -7.2, -5.6, -4.9]"
475 CHEMBL248820 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc(F)cc1 -8.300 "[-8.3, -8.1, -7.6, -7.4, -7.4, -7.3, -7.2, -6.7, -6.5, -6.4]"
476 CHEMBL249806 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccc2c(c1)OCO2 -9.400 "[-9.4, -8.7, -8.1, -6.9]"
477 CHEMBL249194 O=C(Nc1cccc(Oc2ccccc2)c1)c1cccnc1NCc1ccncc1 -8.700 "[-8.7, -7.9, -6.8, -6.6]"
478 CHEMBL248980 CCc1cccc(NC(=O)c2cccnc2NCc2ccncc2)c1 -8.300 "[-8.3, -7.5, -7.3, -7.0, -6.8, -6.6, -5.7]"
479 CHEMBL248781 O=C(Nc1ccc(Cl)c(Cl)c1)c1cccnc1NCc1ccncc1 -7.900 "[-7.9, -7.5, -6.7, -6.4, -6.3]"
480 CHEMBL400512 O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccnc1NCc1ccncc1 -7.600 "[-7.6, -7.4, -7.0, -7.0, -6.8, -6.6, -6.2, -6.0, -4.9]"
481 CHEMBL250665 O=C(Nc1ccc(Cl)cc1)c1cncnc1NCc1ccncc1 -7.700 "[-7.7, -7.4, -6.5]"
482 CHEMBL2000746 COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O -6.100 "[-6.1, -6.0, -5.1, -4.8, -4.5, -4.5, -4.2, -3.9, -3.2]"
483 CHEMBL231467 CNc1nccc(Oc2ccc3[nH]c(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1 -7.900 "[-7.9, -7.8, -7.5, -7.3, -7.1, -6.8, -6.4, -6.1, -6.0, -5.3]"
484 CHEMBL1975647 O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12 -7.200 "[-7.2, -5.7, -5.7, -5.5, -5.1, -4.3, -4.3]"
485 CHEMBL381182 FC(F)(F)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1 -8.700 "[-8.7, -8.0, -7.8, -7.4, -7.4, -7.2, -6.4]"
486 CHEMBL1987143 Nc1nnc2ccc(-c3ccccc3)cn12 -8.100 "[-8.1, -7.1, -7.0, -6.7, -6.6, -6.5, -6.4, -5.5]"
487 CHEMBL1968850 O=C1Nc2ccccc2Nc2nnc(Cl)cc21 -7.200 "[-7.2, -6.9, -6.7, -5.0, -4.9, -4.3, -4.2]"
488 CHEMBL1982874 Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1 -7.500 "[-7.5, -6.8, -6.3, -5.7, -5.5]"
489 CHEMBL2007064 Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O -9.300 [-9.3]
490 CHEMBL1983111 CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12 -8.100 "[-8.1, -7.7, -7.0, -6.1, -5.9, -5.6]"
491 CHEMBL1999484 CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1 -7.100 "[-7.1, -6.0, -4.8, -4.7, -4.1]"
492 CHEMBL1971649 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1 -10.500 "[-10.5, -10.3, -10.1, -9.4, -9.1, -8.9, -8.7, -8.0, -7.9]"
493 CHEMBL1972220 Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12 -6.100 "[-6.1, -4.9, -3.8, -3.7]"
494 CHEMBL460468 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.800 "[-8.8, -8.7, -8.6, -8.0, -7.9, -7.5, -7.0, -6.7, -6.1]"
495 CHEMBL1982957 NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1 -9.200 "[-9.2, -8.9, -8.3, -7.9, -7.7, -7.5, -7.1, -7.1, -6.8]"
496 CHEMBL2029375 CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1 -6.800 "[-6.8, -6.5, -6.4, -6.3, -6.2, -6.2, -6.0, -5.5, -5.4, -5.3]"
497 CHEMBL3401984 OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F -7.000 "[-7.0, -6.8, -6.5, -6.0, -5.8, -5.4, -5.0, -4.5, -4.2, -4.2]"
498 CHEMBL1080902 COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1 -6.800 "[-6.8, -4.7]"
499 CHEMBL233823 O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1 -8.600 "[-8.6, -8.2, -7.6, -7.4, -7.1, -7.0, -6.8, -6.5, -6.2, -6.1]"
500 CHEMBL1992342 CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1 -8.600 "[-8.6, -8.3, -7.3, -7.2, -6.7, -6.4]"
