501 CHEMBL3923888 COc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O -9.300 "[-9.3, -7.7, -7.6, -6.4]"
502 CHEMBL3926057 COCOc1ccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1 -8.900 "[-8.9, -8.5, -7.9, -7.1, -6.8, -6.1]"
503 CHEMBL3907574 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccco4)n[nH]c3c2)c1)c1ccccc1 -9.100 "[-9.1, -8.5, -8.2, -6.8, -6.7]"
504 CHEMBL3963347 O=C(Nc1ccccc1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.100 "[-9.1, -9.0, -8.8, -8.4, -8.2, -7.9, -7.8]"
505 CHEMBL3959310 O=C(c1cccc(NC(=O)c2ccccn2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.800 "[-9.8, -9.2, -8.7, -8.4, -7.9, -7.7, -7.2, -7.0]"
506 CHEMBL3967940 O=C(NCc1cccc(F)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.000 "[-9.0, -9.0, -8.3, -8.0, -7.8, -7.8, -6.9, -6.4, -6.3]"
507 CHEMBL3960830 CONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -8.700 "[-8.7, -8.4, -8.4, -8.3, -7.2, -6.8, -6.6, -6.0, -5.9, -5.8]"
508 CHEMBL3913600 C#CCNC(=O)c1ccccc1Nc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -8.300 "[-8.3, -8.1, -8.0, -7.3, -6.9, -6.9, -6.8, -6.7, -6.0, -5.5]"
509 CHEMBL231371 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ncnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1 -9.800 [-9.8]
510 CHEMBL1982383 CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1 -6.800 "[-6.8, -5.6, -5.3, -4.9]"
511 CHEMBL487402 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O -7.500 "[-7.5, -7.0, -5.8, -5.0]"
512 CHEMBL1980391 COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2 -6.900 "[-6.9, -6.9, -6.8, -6.6, -6.1, -4.6, -4.3, -4.0]"
513 CHEMBL2003638 O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1 -9.800 "[-9.8, -9.0, -8.0, -7.7, -7.4]"
514 CHEMBL1683648 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCCBr)cc1OC2(C)C 99.999 [99.999]
515 CHEMBL1683649 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCC(F)(F)F)cc1OC2(C)C 99.999 [99.999]
516 CHEMBL1969834 O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F -9.100 "[-9.1, -9.0, -8.8, -8.7, -8.2, -7.9, -7.3, -6.6, -6.6, -6.4]"
517 CHEMBL1992922 OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12 -5.600 "[-5.6, -5.0, -4.8, -4.7, -4.4, -4.4, -3.8, -2.7]"
518 CHEMBL2003524 CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O -6.300 "[-6.3, -5.6, -5.5, -5.3, -4.6, -4.5, -4.4]"
519 CHEMBL1964307 Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 -9.900 "[-9.9, -8.8, -8.0, -7.7, -7.1]"
520 CHEMBL1978973 Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1 -7.400 "[-7.4, -5.5, -5.3]"
521 CHEMBL1992125 COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC -7.400 "[-7.4, -7.0, -6.9, -5.6, -5.4, -4.6, -4.4]"
522 CHEMBL1998724 COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC -6.600 "[-6.6, -6.6, -6.5, -6.4, -4.8]"
523 CHEMBL477772 Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O -8.200 "[-8.2, -8.0, -7.1, -7.0, -6.9, -6.8, -6.7, -6.7, -6.5, -6.1]"
524 CHEMBL2006580 Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1 -7.800 "[-7.8, -7.5, -7.5, -6.0]"
525 CHEMBL1975921 O=c1[nH]c2cc(Br)cnc2[nH]1 -5.400 "[-5.4, -5.1, -4.9, -4.8, -4.8, -4.6, -4.0, -3.8]"
526 CHEMBL1978195 NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1 -7.000 "[-7.0, -6.8, -6.7, -5.4, -5.2, -4.8]"
527 CHEMBL1968406 CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1 -8.900 "[-8.9, -7.5, -7.0]"
528 CHEMBL396265 COc1cc2ncnc(Oc3ccc4[nH]c(Nc5ccc(Cl)cc5)nc4c3)c2cc1OC -9.500 "[-9.5, -8.6]"
529 CHEMBL536151 O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O -7.200 "[-7.2, -7.2, -6.6, -6.3, -6.1, -6.0, -5.7, -5.3]"
530 CHEMBL1999112 CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1 -6.200 "[-6.2, -5.7, -5.4, -5.0, -4.1, -3.9, -3.4]"
531 CHEMBL1965683 c1ccc(C2CCc3[nH]ncc32)cc1 -6.800 "[-6.8, -6.6, -6.2, -6.0, -5.9, -5.7, -5.6, -5.2, -4.8, -4.1]"
532 CHEMBL385478 c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1 -9.100 "[-9.1, -6.8]"
533 CHEMBL271381 COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12 -9.400 "[-9.4, -8.7, -8.1, -7.2]"
534 CHEMBL1982466 Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1 -10.000 "[-10.0, -8.9, -7.9]"
535 CHEMBL117697 COc1cccc(Nc2ncnc3ccccc23)c1 -6.700 "[-6.7, -6.5, -6.1, -6.1, -6.0, -5.4, -5.2, -4.2, -4.2, -4.0]"
536 CHEMBL1997275 COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1 -9.100 "[-9.1, -8.4, -8.3, -6.5, -6.1]"
537 CHEMBL1981410 CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2 -9.700 "[-9.7, -9.6, -9.0, -7.4, -7.0, -6.8]"
538 CHEMBL482538 c1ccc(-c2ccnc3[nH]ccc23)cc1 -7.900 "[-7.9, -7.7, -6.9, -6.5]"
539 CHEMBL1973540 O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1 -9.000 "[-9.0, -8.6, -6.6, -6.2]"
540 CHEMBL385178 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccncc1 -8.900 "[-8.9, -7.9, -7.7, -6.8, -6.5, -6.3]"
541 CHEMBL2069625 Cc1oc(-c2ccccc2)nc1COc1cccc(CO)c1 -6.800 "[-6.8, -6.7, -6.4, -6.3, -5.2, -5.0, -4.7, -4.4, -4.3, -4.3]"
542 CHEMBL1988537 COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1 -7.300 "[-7.3, -5.9, -4.5]"
543 CHEMBL1971534 NC(=O)c1cc2ccncc2s1 -5.700 "[-5.7, -5.6, -5.1, -5.1, -5.0, -4.9]"
544 CHEMBL1990884 Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1 -8.200 "[-8.2, -8.1, -7.4, -7.3, -7.2, -5.7, -5.2]"
545 CHEMBL1969190 COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12 -9.600 "[-9.6, -8.0, -7.2, -7.1, -7.0]"
546 CHEMBL2003785 Fc1cccc(CNc2ncnc3[nH]cnc23)c1 -7.700 "[-7.7, -7.6, -7.0, -6.7, -6.6, -6.2, -5.8, -5.5, -5.4, -5.4]"
547 CHEMBL1993510 O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1 -9.500 "[-9.5, -9.4, -9.0, -9.0, -8.9, -7.6]"
548 CHEMBL1984402 CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N -6.200 "[-6.2, -6.0, -4.5, -4.3, -4.2, -4.1, -3.9, -3.5]"
549 CHEMBL485556 CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O -6.700 "[-6.7, -5.6, -4.9]"
550 CHEMBL398951 N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1 -8.400 "[-8.4, -8.4, -8.3, -8.1, -7.8, -7.6, -7.3, -7.1]"
551 CHEMBL1965660 NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl -7.100 "[-7.1, -6.7, -6.1, -6.0, -5.0, -4.1]"
552 CHEMBL1970903 Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12 -8.800 "[-8.8, -8.8, -8.7, -8.1, -7.9, -7.8, -7.3, -7.2, -6.9, -6.4]"
553 CHEMBL248044 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC -6.700 "[-6.7, -6.4, -5.8, -4.6, -4.4, -4.2, -3.9]"
554 CHEMBL248391 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1 -7.300 "[-7.3, -7.3, -6.9, -6.9, -6.3, -6.1, -6.0, -6.0, -5.0, -4.5]"
555 CHEMBL248221 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1 -6.200 "[-6.2, -5.9, -5.8, -5.7, -5.1, -5.0, -4.7, -4.6, -4.6, -4.4]"
556 CHEMBL250228 O=C(Nc1ccc(Cl)cc1)c1cccnc1NCc1ccncc1 -7.000 "[-7.0, -6.4, -6.0, -5.3, -4.6]"
557 CHEMBL249611 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc2cn[nH]c2c1 -9.400 "[-9.4, -8.6, -7.9, -7.0, -6.5, -6.4]"
558 CHEMBL1987009 COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1 -7.700 "[-7.7, -7.5, -7.0, -6.7, -6.6, -5.9, -5.7, -5.5, -5.4, -5.2]"
559 CHEMBL2032023 C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1 -8.600 "[-8.6, -8.3, -7.0]"
560 CHEMBL2032028 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.400 "[-8.4, -8.1, -7.9, -6.8, -6.1, -6.0, -6.0, -5.9, -5.8, -5.6]"
561 CHEMBL2032024 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -8.100 "[-8.1, -7.9, -7.9, -7.6, -7.4, -6.9, -6.2, -6.1, -5.7, -5.2]"
562 CHEMBL2032020 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1 -8.000 "[-8.0, -7.2, -7.1, -7.0, -5.9, -5.7, -5.5]"
563 CHEMBL2032015 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -8.600 "[-8.6, -8.0, -7.2, -6.7, -6.6, -6.2, -6.1, -6.0, -5.9]"
564 CHEMBL460472 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -6.400 "[-6.4, -6.0, -5.6, -5.6, -5.3, -4.1, -3.6]"
565 CHEMBL425672 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCNCC5)c4)nc3c2)ccn1 -9.000 "[-9.0, -8.6, -8.6, -8.6, -6.9, -6.6, -6.2]"
566 CHEMBL1978167 Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21 -7.300 "[-7.3, -7.0, -6.2, -5.8, -5.4, -5.1, -4.9, -4.5, -4.4, -4.4]"
567 CHEMBL1975212 Nc1ncnc2scc(-c3ccccc3)c12 -7.400 "[-7.4, -6.2, -5.4, -4.8]"
568 CHEMBL2002446 CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1 -7.900 "[-7.9, -7.0, -7.0, -6.8, -6.7, -5.2, -5.1]"
569 CHEMBL1986851 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1 -9.400 "[-9.4, -8.7, -8.0, -7.1]"
570 CHEMBL1988437 CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1 -8.700 "[-8.7, -8.6, -8.4, -8.3, -8.2, -8.0, -7.8, -7.7, -7.7, -7.5]"
571 CHEMBL1996649 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12 -8.500 "[-8.5, -7.3, -7.0]"
572 CHEMBL191003 Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F -7.200 "[-7.2, -6.5, -5.3, -5.0]"
573 CHEMBL1993966 COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC -6.000 "[-6.0, -5.5, -4.8, -4.8, -4.7, -4.5]"
574 CHEMBL1989029 CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12 -6.700 "[-6.7, -6.5]"
575 CHEMBL437747 CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1 -7.900 "[-7.9, -5.6]"
576 CHEMBL3813969 O=C(Nc1ccc(Cn2cncn2)cc1)c1ccccc1NCc1ccncc1 -7.700 "[-7.7, -7.7, -7.4, -7.2, -6.3, -5.3, -4.7]"
577 CHEMBL2032021 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1 -7.300 "[-7.3, -6.8, -5.9, -5.3, -4.3]"
578 CHEMBL3961315 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1 -8.700 "[-8.7, -8.6, -7.2, -7.2, -6.8]"
579 CHEMBL3941907 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1 -10.600 "[-10.6, -9.9, -9.4, -8.7]"
580 CHEMBL3892583 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccc(Cl)cc4)n[nH]c3c2)c1)c1ccccc1 -9.300 "[-9.3, -8.6, -8.5, -8.4, -8.1, -7.5, -6.6]"
581 CHEMBL3891979 C/C=C/C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -9.100 "[-9.1, -9.1, -8.8, -8.2, -7.2, -6.9, -6.8]"
582 CHEMBL3915607 CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -10.200 "[-10.2, -9.9, -9.8, -9.3, -9.2, -9.1]"
583 CHEMBL3938388 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(-c5cc6ccccc6[nH]5)n[nH]c4c3)c2)c1 -10.900 "[-10.9, -10.6, -10.2, -10.1, -9.4, -9.3, -9.2]"
584 CHEMBL2031902 COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -8.400 "[-8.4, -8.2, -8.0, -7.3, -6.6, -6.2]"
585 CHEMBL3901827 CCCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -7.500 "[-7.5, -6.8, -6.7, -5.4]"
586 CHEMBL1970340 Nc1noc2cccc(-c3cccc(O)c3)c12 -7.900 "[-7.9, -6.6, -6.6, -5.5]"
587 CHEMBL3925826 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -10.100 "[-10.1, -9.8, -9.7, -9.2, -9.1, -8.8, -7.5]"
588 CHEMBL1973483 O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12 -8.400 "[-8.4, -8.3, -7.9, -7.0, -6.9, -6.9, -6.8, -6.7, -6.6, -6.5]"
589 CHEMBL1985206 COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2 -7.400 "[-7.4, -6.9, -6.6]"
590 CHEMBL1974365 O=C1Nc2ccccc2Nc2cc(-c3ccccc3O)ccc21 -7.300 "[-7.3, -5.3, -5.1, -4.5]"
591 CHEMBL443962 COc1ccc(-c2cnc3c(Br)cnn3c2)cc1 -8.200 "[-8.2, -7.3, -6.9, -5.8]"
592 CHEMBL3949835 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccncc1 -10.400 "[-10.4, -10.2, -9.9, -8.7, -7.7, -7.7]"
593 CHEMBL3919791 COc1cc(-c2ccc3c(/C=C/c4ccc(NC(=O)CN)cc4)n[nH]c3c2)ccc1O -10.300 "[-10.3, -8.9, -8.7, -7.9]"
594 CHEMBL3972140 O=C(Nc1cccc(Cl)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.300 "[-9.3, -9.0, -8.6, -8.0, -7.8, -7.4, -7.1, -7.1, -6.7, -6.6]"
595 CHEMBL3925024 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1cccc2[nH]ccc12 -10.400 "[-10.4, -9.8, -8.6, -8.4]"
596 CHEMBL3907423 O=C(NC1CC1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -8.100 "[-8.1, -8.0, -7.9, -7.8, -7.5, -7.4, -7.3, -7.2, -6.7, -6.4]"
597 CHEMBL3930485 CCn1nc(C)cc1C(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C -10.100 "[-10.1, -10.1, -8.5, -7.5]"
598 CHEMBL3915544 O=C(NNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1)c1cccs1 -8.600 "[-8.6, -7.4, -6.7, -6.6]"
599 CHEMBL3922242 CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc1 -9.900 "[-9.9, -9.7, -9.6, -9.2]"
600 CHEMBL3545335 Cc1cc(C(=O)Nc2cc(Nc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2F)n(C)n1 -9.500 "[-9.5, -9.4, -9.3, -9.3, -8.5, -8.5, -8.0, -7.2, -7.0]"
