601 CHEMBL1982135 Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2 -8.500 "[-8.5, -8.1, -8.0, -7.4, -7.2, -5.9, -5.7]"
602 CHEMBL2032031 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -7.900 "[-7.9, -7.9, -7.8, -7.7, -7.7, -6.9]"
603 CHEMBL2000345 COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O -6.900 "[-6.9, -6.8, -6.7, -6.3, -6.0, -5.8, -4.6, -4.4]"
604 CHEMBL1994938 Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12 -7.700 "[-7.7, -7.6, -7.3, -7.0, -6.6, -5.8, -5.4, -5.1, -4.8]"
605 CHEMBL1971245 CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1 -8.000 "[-8.0, -6.6, -5.9, -5.8, -5.7, -5.6, -5.5, -5.4]"
606 CHEMBL1999910 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1 -8.000 "[-8.0, -7.7, -7.4, -7.1, -6.0, -5.7, -5.4, -5.1]"
607 CHEMBL1993661 CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl -6.700 "[-6.7, -5.8, -5.2, -4.3, -3.7]"
608 CHEMBL1968565 Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1 -6.700 "[-6.7, -6.6, -6.2, -5.6, -5.2, -5.2, -5.1, -4.8, -4.7, -4.7]"
609 CHEMBL3889849 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5cccnc5[nH]4)n[nH]c3c2)c1)c1ccccc1 -9.200 "[-9.2, -8.2, -8.1, -7.7, -7.6, -6.7, -6.4, -6.2]"
610 CHEMBL3956618 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccncc1 -8.900 "[-8.9, -8.5, -6.9]"
611 CHEMBL2032029 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -6.000 "[-6.0, -5.9, -5.7, -5.7, -5.6]"
612 CHEMBL3924544 Cc1cc(O)c(Cl)cc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1 -9.000 "[-9.0, -8.1, -7.7, -7.3]"
613 CHEMBL1254007 Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21 -10.600 "[-10.6, -10.1, -9.5, -9.2, -8.9, -8.9, -8.5, -8.4, -8.1]"
614 CHEMBL453737 COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 -8.800 "[-8.8, -8.7, -8.2, -8.2]"
615 CHEMBL1975500 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O -8.200 "[-8.2, -7.1, -6.7]"
616 CHEMBL1970522 COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O -8.100 "[-8.1, -7.5, -6.7, -6.7, -5.9, -5.7, -5.5, -5.1]"
617 CHEMBL1984162 COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1 -8.300 "[-8.3, -7.6, -7.3, -7.1, -6.5, -5.5]"
618 CHEMBL1964441 CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12 -8.200 [-8.2]
619 CHEMBL101253 Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 -9.000 "[-9.0, -8.6, -8.3, -7.6, -7.5, -7.1, -7.1, -6.9, -6.9]"
620 CHEMBL1983640 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1 -9.700 "[-9.7, -9.5, -8.0, -7.7, -7.6]"
621 CHEMBL373798 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 -9.500 "[-9.5, -9.5, -8.5, -8.1, -7.9, -7.8, -7.4, -6.6]"
622 CHEMBL1090360 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1 -9.500 "[-9.5, -9.4, -9.2, -9.1, -8.4, -8.3, -7.7, -7.6, -6.7, -6.6]"
623 CHEMBL21156 CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1 -7.500 "[-7.5, -6.9, -6.7, -6.0, -6.0, -5.2, -5.2, -4.9, -4.8, -4.8]"
624 CHEMBL1965169 Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1 -6.500 "[-6.5, -5.9, -5.5, -5.2, -4.3, -4.3, -4.0, -3.9, -3.7, -3.6]"
625 CHEMBL1994241 COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O -6.400 "[-6.4, -6.4, -6.2, -6.1, -5.6, -5.4, -5.4, -5.3, -5.2, -4.9]"
626 CHEMBL1992195 CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1 -9.700 [-9.7]
627 CHEMBL1986590 O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12 -9.500 "[-9.5, -8.3, -7.9, -7.5, -7.1, -6.7]"
628 CHEMBL1973013 Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1 -5.600 "[-5.6, -5.0, -4.9, -4.3, -4.1, -3.9, -3.9, -3.5]"
629 CHEMBL458997 CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl -7.600 "[-7.6, -7.4, -6.7, -6.5, -6.3, -5.6]"
630 CHEMBL1991674 OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1 -7.000 "[-7.0, -6.7, -6.6, -5.3, -4.3]"
631 CHEMBL1983715 CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1 -7.000 "[-7.0, -6.3, -6.0, -5.7, -5.5, -5.2, -4.5, -4.4]"
632 CHEMBL460466 CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1 -8.700 "[-8.7, -8.4, -8.1, -7.3]"
633 CHEMBL522892 CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1 -8.100 "[-8.1, -7.6, -7.4, -5.2, -5.1]"
634 CHEMBL219722 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 -9.800 "[-9.8, -8.7]"
635 CHEMBL1974328 Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1 -6.800 "[-6.8, -6.7, -6.1, -5.8, -5.1, -4.8, -4.6]"
636 CHEMBL1973516 CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1 -7.800 "[-7.8, -7.3, -6.8, -6.4, -5.9, -5.7]"
637 CHEMBL1999414 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12 -8.500 "[-8.5, -8.0, -6.9, -6.0]"
638 CHEMBL1971271 COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1 -7.800 "[-7.8, -7.6, -7.4, -7.1, -5.6]"
639 CHEMBL1982506 COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O -6.900 "[-6.9, -6.0, -5.3, -5.3, -4.5, -4.0]"
640 CHEMBL1992937 Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1 -8.100 "[-8.1, -7.2, -7.0, -6.1, -5.4]"
641 CHEMBL1983980 O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2 -8.000 "[-8.0, -6.6, -5.5]"
642 CHEMBL1988300 Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1 -7.700 "[-7.7, -7.1, -6.7, -6.2, -6.2, -5.9, -5.8, -5.8, -4.8]"
643 CHEMBL1983963 Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1 -10.100 "[-10.1, -8.0, -7.6, -7.3]"
644 CHEMBL371206 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1 -9.300 "[-9.3, -9.1, -8.4]"
645 CHEMBL2000568 CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1 -8.200 "[-8.2, -8.2, -7.0, -7.0, -6.5, -6.5]"
646 CHEMBL1968791 Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1 -8.500 "[-8.5, -8.5, -8.3, -8.3, -7.4, -6.3]"
647 CHEMBL1997623 Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12 -9.700 "[-9.7, -9.2, -7.1]"
648 CHEMBL1968130 Nc1nnc2cncc(Cl)n12 -5.100 "[-5.1, -4.9, -4.6, -4.6, -4.5, -4.5, -4.3, -4.1, -4.0]"
649 CHEMBL1994693 Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3 -8.900 "[-8.9, -7.1, -6.7, -6.0]"
650 CHEMBL2005824 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1 -8.900 "[-8.9, -8.7, -8.3, -8.2, -7.7, -6.5, -6.2]"
651 CHEMBL2002165 CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1 -9.400 "[-9.4, -8.4, -8.4, -7.4, -6.5]"
652 CHEMBL1979318 Cc1n[nH]c2c1C(c1ccccc1I)C(C#N)=C(N)O2 -5.100 "[-5.1, -5.0, -4.7, -4.6, -4.6, -4.5, -4.4, -4.1, -3.8, -3.0]"
653 CHEMBL491758 Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1 -7.700 "[-7.7, -6.8, -6.8, -6.7, -6.6, -5.9]"
654 CHEMBL2005482 O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl -9.200 "[-9.2, -9.1, -8.7, -8.3, -8.1, -7.3]"
655 CHEMBL1998829 O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1 -8.100 "[-8.1, -7.3, -7.2, -6.8, -6.6, -6.5, -6.4, -6.0]"
656 CHEMBL1972355 COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12 -9.100 "[-9.1, -6.5, -6.2]"
657 CHEMBL2002346 c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1 -8.900 "[-8.9, -8.5, -8.1, -7.4, -7.2, -7.0, -6.6, -6.4, -6.2, -6.0]"
658 CHEMBL1986996 CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O -6.800 "[-6.8, -6.8, -5.9, -5.5, -5.3, -4.7, -4.7]"
659 CHEMBL2006933 CSc1cnc2c(ccc3cnccc32)c1O -5.600 "[-5.6, -5.6, -5.2, -5.1, -5.0, -4.8, -4.4, -3.4, -3.3, -3.3]"
660 CHEMBL1970317 Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1 -10.000 "[-10.0, -9.2, -8.5, -8.2, -8.1, -7.9, -7.3]"
661 CHEMBL1965170 COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1 -8.700 "[-8.7, -8.3, -8.2, -7.8, -7.6, -7.2, -6.5]"
662 CHEMBL1998121 NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1 -7.100 "[-7.1, -6.3, -5.5, -4.9, -4.6]"
663 CHEMBL1990885 CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C -8.000 "[-8.0, -7.8, -7.8, -7.1, -6.7, -6.4, -6.0, -5.1]"
664 CHEMBL2005899 CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O -5.800 "[-5.8, -5.6, -5.2, -4.6, -4.4, -4.2, -4.1, -3.9, -3.8, -3.8]"
665 CHEMBL3960801 O=C(Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1 -9.900 "[-9.9, -9.7, -9.6, -9.5, -9.2, -8.9, -8.6, -7.6, -6.9]"
666 CHEMBL3896103 Cc1cnc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1 -9.500 "[-9.5, -9.3, -9.3, -9.2, -9.1, -8.5, -7.5, -6.8]"
667 CHEMBL3889841 CN(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1 -10.500 "[-10.5, -10.2, -10.1, -9.8, -9.7, -9.3, -9.2, -8.4]"
668 CHEMBL3954085 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c1)c1ccccc1 -11.300 "[-11.3, -9.4]"
669 CHEMBL3891135 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n[nH]1 -10.400 "[-10.4, -9.3, -9.1, -8.9, -7.6]"
670 CHEMBL3972427 O=C(NCC(F)(F)F)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -8.800 "[-8.8, -8.5, -8.4, -8.2, -7.5, -6.7, -6.4, -6.2]"
671 CHEMBL2031901 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -8.700 "[-8.7, -8.6, -8.5, -8.4, -7.8, -7.7, -7.6, -5.8]"
672 CHEMBL3898428 Oc1ccc(-c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1OCc1ccccc1 -8.700 "[-8.7, -8.5, -8.0, -7.7, -7.5, -7.5, -6.9, -5.7]"
673 CHEMBL3965764 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4c[nH]c(C)n4)n[nH]c3c2)c1 -9.500 "[-9.5, -9.3, -8.7, -8.0, -8.0, -8.0, -7.5]"
674 CHEMBL1683647 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCCBr)cc1OC2(C)C 99.999 [99.999]
675 CHEMBL190495 CCCCCCCCCCCn1cc2c(N)ncnc2n1 -6.500 "[-6.5, -6.3, -6.1, -5.3]"
676 CHEMBL190239 CCCCCCCCC(O)Cn1cc2c(N)ncnc2n1 -6.100 "[-6.1, -5.6, -4.8, -4.4, -3.6]"
677 CHEMBL403402 Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12 -9.700 "[-9.7, -9.1, -8.9, -8.7, -8.0, -7.0]"
678 CHEMBL1983932 COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1 -7.800 "[-7.8, -7.4, -6.8, -5.8, -5.2, -4.9]"
679 CHEMBL1987756 O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12 -6.500 "[-6.5, -6.4, -6.2, -5.7, -4.9, -4.5, -4.1]"
680 CHEMBL1966836 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21 -10.900 "[-10.9, -9.3]"
681 CHEMBL1996817 CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12 -6.300 "[-6.3, -6.1, -5.8, -4.3, -4.3, -4.1, -3.7, -3.6]"
682 CHEMBL2002407 COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O -7.000 "[-7.0, -6.9, -6.1, -6.1, -6.0, -6.0, -5.8, -4.7, -4.2, -4.2]"
683 CHEMBL1977931 CC(=O)c1ccccc1-c1ncnc2[nH]ccc12 -6.300 "[-6.3, -6.1, -5.6, -5.6, -5.6, -5.2, -5.0, -4.9, -4.9, -4.6]"
684 CHEMBL1977041 COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C -7.700 "[-7.7, -7.6, -6.0, -5.6, -5.1]"
685 CHEMBL1972142 O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1 -9.300 "[-9.3, -8.9, -8.2, -8.1, -7.8, -7.1, -6.6]"
686 CHEMBL1980167 CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1 -8.300 "[-8.3, -8.3, -7.8, -7.4]"
687 CHEMBL2005886 Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12 -7.800 "[-7.8, -7.8, -7.4, -7.4, -6.9, -5.2]"
688 CHEMBL2205426 CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O -9.000 "[-9.0, -8.9, -8.1, -7.6, -7.5, -7.2, -6.3]"
689 CHEMBL1981047 COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 -7.400 "[-7.4, -6.7, -6.6]"
690 CHEMBL1980671 Nc1ncnc2c1C(=O)Nc1ccccc1N2 -6.400 "[-6.4, -6.1, -4.0, -3.6, -3.4]"
691 CHEMBL1997129 O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21 -9.100 "[-9.1, -8.9, -8.5, -7.8, -7.6, -6.6, -6.5]"
692 CHEMBL1992581 O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1 -8.600 "[-8.6, -8.6, -8.2, -7.9, -7.5, -6.7, -6.4, -6.1, -6.0]"
693 CHEMBL1968590 CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12 -9.000 "[-9.0, -6.4, -6.3, -6.1]"
694 CHEMBL1975418 c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1 -7.100 "[-7.1, -6.7, -6.1, -5.8]"
695 CHEMBL1992073 CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12 -6.600 "[-6.6, -5.9, -5.6, -5.2, -4.8, -4.3, -3.7]"
696 CHEMBL1999811 O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12 -6.700 "[-6.7, -6.7, -6.6, -6.5, -6.2, -6.0, -4.3, -4.1, -3.8]"
697 CHEMBL1976420 CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12 -8.300 "[-8.3, -7.6, -6.3, -5.6, -5.5]"
698 CHEMBL1997909 Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1 -9.200 "[-9.2, -8.6, -8.2, -7.2, -7.2]"
699 CHEMBL375284 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1 -9.100 "[-9.1, -8.4, -6.9, -6.7, -6.2]"
700 CHEMBL1965570 Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 -9.900 "[-9.9, -8.7, -7.9]"
