701 CHEMBL4102074 COc1ccccc1CNc1nc(N)nc2[nH]c3ccc(O)cc3c12 -6.700 "[-6.7, -6.7, -6.5, -6.4, -6.2, -5.4, -5.3, -5.0, -4.7, -4.6]"
702 CHEMBL4061797 COc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1OC -7.000 "[-7.0, -6.7, -6.4, -5.8, -5.6, -4.8]"
703 CHEMBL1725279 Oc1c2ccccc2c2c3c(cccc13)N=N2 -8.200 "[-8.2, -8.0, -7.9, -7.3, -6.9, -6.5]"
704 CHEMBL1991078 COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC -8.100 "[-8.1, -8.0, -7.7, -6.2, -5.6, -5.4]"
705 CHEMBL2000271 Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12 -8.600 "[-8.6, -7.8, -7.1, -6.8, -6.6]"
706 CHEMBL1969588 Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1 -7.400 "[-7.4, -7.1, -6.0, -5.0, -4.6, -4.5, -4.5, -4.4]"
707 CHEMBL253969 NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1 -7.300 "[-7.3, -7.1, -7.0, -6.5, -6.2, -5.9, -5.5, -4.5, -4.5]"
708 CHEMBL1997822 Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1 -8.700 "[-8.7, -8.3, -7.2, -7.0, -6.5, -6.1, -6.0]"
709 CHEMBL3985867 O=C(Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1 -10.100 [-10.1]
710 CHEMBL3944193 Oc1ccc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(Oc2ccccc2)c1 -9.700 "[-9.7, -8.9, -8.7, -8.4, -7.7, -7.7, -6.9]"
711 CHEMBL394790 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 -8.700 "[-8.7, -8.2, -7.4, -7.2, -6.7, -6.3, -6.2]"
712 CHEMBL1976220 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 -9.600 "[-9.6, -9.5, -9.2, -8.5, -8.0]"
713 CHEMBL3288854 Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1 -8.400 "[-8.4, -8.4, -8.1, -7.0, -6.4, -6.3]"
714 CHEMBL1967531 Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 -9.300 "[-9.3, -8.9, -7.9, -7.8, -7.4, -6.7, -6.6]"
715 CHEMBL1965495 Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12 -6.800 "[-6.8, -6.5, -6.2, -5.4, -4.5, -4.4, -3.9]"
716 CHEMBL1983006 COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1 -7.000 "[-7.0, -6.2, -5.9, -5.7, -5.6, -5.6, -5.4, -5.1, -5.1, -4.9]"
717 CHEMBL1994638 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1 -10.000 "[-10.0, -9.0, -8.8, -8.7, -8.6, -8.3, -7.3]"
718 CHEMBL2007421 CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 -6.900 "[-6.9, -5.8, -4.5, -4.3, -4.0, -3.9]"
719 CHEMBL2032032 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -9.200 "[-9.2, -9.1, -8.9, -8.2, -6.7, -6.3, -6.3]"
720 CHEMBL2032026 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1 -7.100 "[-7.1, -7.0, -6.8, -6.3, -6.2, -6.0, -4.5]"
721 CHEMBL3983004 CC(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.800 "[-9.8, -9.3, -9.2, -9.0, -8.7, -7.6, -7.5, -7.4, -7.2, -7.2]"
722 CHEMBL1682358 Nc1n[nH]c2ccc(-c3cc(Cc4ccccc4)no3)cc12 -7.400 "[-7.4, -7.0, -6.5, -6.3, -6.1, -5.8, -5.2]"
723 CHEMBL2031900 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC -8.700 "[-8.7, -8.2, -7.9, -6.5, -6.0, -5.7]"
724 CHEMBL3982880 CCn1nc(C)cc1C(=O)Nc1cc(Nc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c(F)cc1C -10.000 "[-10.0, -9.9, -7.5]"
725 CHEMBL3969393 Nc1cccc(C(=O)c2ccc3c(/C=N/n4cccc4)n[nH]c3c2)c1 -7.400 "[-7.4, -7.0, -6.9, -5.7, -5.2, -4.8]"
726 CHEMBL2031905 CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C -8.000 "[-8.0, -7.4, -7.0, -6.8, -6.8, -6.3, -6.0, -5.4]"
727 CHEMBL475251 COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC -7.600 "[-7.6, -7.5, -7.4, -6.8, -5.9, -5.8]"
728 CHEMBL262623 Nc1ncnc2c1N=C(c1ccccc1)CCN2 -7.100 "[-7.1, -6.7, -6.1, -5.1, -4.4, -4.2]"
729 CHEMBL399605 CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1 -7.800 [-7.8]
730 CHEMBL1964777 NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 -6.500 "[-6.5, -6.2, -5.6, -5.2, -4.7, -4.6, -3.8, -3.7, -3.6]"
731 CHEMBL1984586 Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1 -9.600 "[-9.6, -9.3, -8.3]"
732 CHEMBL1981183 Cc1n[nH]c2c1c(=O)n(C)c1ccccc21 -6.500 "[-6.5, -6.4, -6.4, -6.2, -5.9, -5.4, -4.9, -4.6]"
733 CHEMBL387591 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)cc(Cl)c4o3)ccc2Cl)CC1 -10.100 "[-10.1, -10.1, -10.0, -8.8, -8.5, -8.3, -8.0, -8.0, -7.7, -7.5]"
734 CHEMBL425825 CNc1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ncn1 -8.400 "[-8.4, -7.9, -6.9, -6.8, -6.4, -6.4, -6.3, -6.2, -6.2, -5.9]"
735 CHEMBL397496 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4[nH]3)ccc2Cl)CC1 -10.600 "[-10.6, -10.2, -9.8, -9.8, -9.5, -9.5, -8.6]"
736 CHEMBL1967116 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1 -10.200 "[-10.2, -9.3, -8.4]"
737 CHEMBL1976090 Nc1ncnc2c1sc1ncnc(N)c12 -5.500 "[-5.5, -5.3, -5.2, -5.1, -5.1, -5.0, -4.8, -4.6, -3.8, -3.7]"
738 CHEMBL4091355 COc1ccccc1CNc1nc(N)nc2[nH]c3cc(C)c(O)cc3c12 -7.000 "[-7.0, -6.9, -6.9, -6.6, -6.0, -5.3, -4.7, -4.1]"
739 CHEMBL1081312 Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1 -7.400 "[-7.4, -6.6, -6.5, -6.2, -4.9]"
740 CHEMBL387971 COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1 -8.000 "[-8.0, -7.9, -7.8, -7.4, -7.0, -6.7, -6.5, -6.2, -5.3]"
741 CHEMBL481491 NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F -7.300 "[-7.3, -6.9, -6.9, -6.9, -6.8, -6.7, -6.1, -6.0, -6.0, -5.3]"
742 CHEMBL1967211 Fc1ccc(-c2ccc3nccn3n2)cn1 -7.700 "[-7.7, -7.7, -7.4, -6.8, -6.7, -6.1]"
743 CHEMBL1995172 Brc1ccc2c(c1)-c1[nH]ncc1C2 -7.000 "[-7.0, -6.6, -5.9, -5.9, -4.8, -4.7, -4.3]"
744 CHEMBL1242373 Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1 -9.800 "[-9.8, -7.1, -6.9]"
745 CHEMBL1985433 CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2 -8.600 "[-8.6, -8.2, -8.1, -6.1]"
746 CHEMBL2031911 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1 -7.900 "[-7.9, -7.8, -7.7, -7.6, -7.5, -5.5]"
747 CHEMBL4088941 C[C@@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1 -6.900 "[-6.9, -6.8, -6.6, -6.5, -5.2, -4.8, -4.8, -4.4, -4.4, -4.2]"
748 CHEMBL4099089 C[C@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1 -7.600 "[-7.6, -5.2, -4.9, -4.7]"
749 CHEMBL4061297 Nc1nc(NCc2ccc(Cl)cc2)c2c(n1)[nH]c1ccc(O)cc12 -7.600 "[-7.6, -7.4, -6.8, -6.7, -6.0, -5.6, -5.3, -5.0, -4.9]"
750 CHEMBL3891392 COc1cc(-c2ccc3c(-c4cc5ccccc5[nH]4)n[nH]c3c2)ccc1O -9.800 "[-9.8, -7.8, -7.4, -7.4, -7.1, -6.8]"
751 CHEMBL3975092 C(=C/c1n[nH]c2cc(Oc3ccccc3)ccc12)\c1ccccc1 -9.400 "[-9.4, -9.2, -8.5, -7.5, -7.3, -7.0, -6.5, -6.5]"
752 CHEMBL3930218 CN(c1cccc(NC(=O)OCc2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -8.600 "[-8.6, -8.4, -8.2, -8.0, -7.9, -7.4, -6.8, -6.2, -6.1, -5.8]"
753 CHEMBL3951790 Cc1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1 -10.800 "[-10.8, -10.6, -10.5, -10.2, -9.2]"
754 CHEMBL3938361 Cc1ccc2cc(NC(=O)c3ccccc3Sc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2n1 -7.900 "[-7.9, -7.6, -7.5, -7.2, -6.4, -6.2, -5.9, -5.6, -5.2, -5.0]"
755 CHEMBL3933094 CNC(C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1 -9.400 "[-9.4, -9.2, -8.6, -7.2, -7.0, -6.9, -6.9]"
756 CHEMBL3944307 CC(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.200 "[-9.2, -9.0, -8.6, -8.5, -8.0, -7.9, -6.7]"
757 CHEMBL1289926 CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.400 "[-9.4, -9.1, -7.7, -7.3, -6.9]"
758 CHEMBL1991734 CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21 -7.100 "[-7.1, -6.7, -6.3, -6.1, -5.9, -5.7, -5.3, -5.1]"
759 CHEMBL1966411 CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2 -7.100 "[-7.1, -6.8, -5.7, -5.7, -5.6, -5.5, -5.4, -4.8]"
760 CHEMBL514499 COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC -7.700 "[-7.7, -7.2, -7.0, -7.0, -6.8, -6.0, -5.1]"
761 CHEMBL1995765 Nc1cc(=O)[nH]n1-c1ccccn1 -5.600 "[-5.6, -5.4, -5.3, -4.8, -3.6, -3.4, -3.0]"
762 CHEMBL1966842 COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1 -9.500 "[-9.5, -9.1, -8.7, -8.7, -8.4, -7.2]"
763 CHEMBL1974457 O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1 -7.000 "[-7.0, -6.6, -5.5, -5.3, -4.7, -4.6, -4.6, -4.5, -4.3]"
764 CHEMBL1982388 Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12 -6.800 "[-6.8, -6.5, -6.4, -5.5, -4.9]"
765 CHEMBL3901866 C=C(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -9.900 "[-9.9, -9.1, -8.8, -8.5, -8.3, -7.9]"
766 CHEMBL3915626 Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -8.800 "[-8.8, -8.7, -7.7, -7.6, -7.2, -6.6]"
767 CHEMBL3930504 C=C(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.600 "[-10.6, -9.5, -8.7, -8.7, -7.8]"
768 CHEMBL1682346 Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12 -8.400 "[-8.4, -7.9, -6.8, -6.6, -6.5]"
769 CHEMBL1683646 CC1=C[C@H]2c3c(O)cc(CCCCBr)cc3OC(C)(C)[C@@H]2CC1 99.999 [99.999]
770 CHEMBL3927752 C=C(c1cccc(NC(C)=O)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -10.100 "[-10.1, -9.6, -9.2, -7.8]"
771 CHEMBL3898789 Cc1cnc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1 -9.900 "[-9.9, -9.3, -9.0, -8.9, -8.7, -8.5, -7.7, -7.5, -7.4]"
772 CHEMBL3958130 CN(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -9.100 "[-9.1, -8.9, -8.7, -7.9, -7.4, -6.7, -6.7, -6.5]"
773 CHEMBL3939894 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -9.400 "[-9.4, -9.3, -7.3, -7.2, -6.8]"
774 CHEMBL3984623 CC(=O)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1 -9.900 "[-9.9, -9.4, -9.3, -9.2, -8.2, -7.7]"
775 CHEMBL3952496 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1 -10.500 "[-10.5, -9.9, -8.5, -8.2, -7.6]"
776 CHEMBL3922509 O=C(c1cccc(NC(=O)c2ccno2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1 -9.700 "[-9.7, -9.5, -9.4, -8.9, -8.6, -8.4]"
777 CHEMBL3899067 CC(=O)Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.700 "[-9.7, -9.5, -8.5, -8.1, -8.1, -7.4, -6.8, -6.7]"
778 CHEMBL3935733 C=CCOc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O -8.600 "[-8.6, -7.9, -7.8, -5.6]"
779 CHEMBL3944638 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)OCc1ccccc1 -10.000 "[-10.0, -10.0, -9.3, -9.2, -9.0, -8.6, -8.6, -7.4, -7.2]"
780 CHEMBL3947303 COc1cc(-c2ccc3c(-c4cc(OC)c(OC)c(OC)c4)n[nH]c3c2)ccc1O -9.200 "[-9.2, -8.8, -7.1, -7.1, -6.8, -6.8]"
781 CHEMBL3942288 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1 -10.500 "[-10.5, -9.4, -9.3, -8.9, -8.9]"
782 CHEMBL3900345 Cc1cncc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1 -10.600 "[-10.6, -10.5, -9.7, -8.4, -7.6, -7.6]"
783 CHEMBL1992673 O=c1[nH]c2ccc(Cl)cc2c2ncnn12 -6.500 "[-6.5, -6.4, -6.1, -5.0, -4.8, -4.1, -3.8]"
784 CHEMBL1979883 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1 -9.500 "[-9.5, -8.3, -8.1, -7.4]"
785 CHEMBL1987535 O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1 -8.400 "[-8.4, -7.7, -7.5, -6.9, -6.4, -6.3]"
786 CHEMBL3896803 COc1cc(-c2ccc3c(-c4ccccc4)n[nH]c3c2)ccc1O -7.700 "[-7.7, -7.4, -6.8, -6.5, -6.3, -5.9]"
787 CHEMBL3899200 CC(=O)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)s1 -9.300 "[-9.3, -8.7, -8.5, -7.9, -7.6, -6.4]"
788 CHEMBL3978730 O=C(Cc1cc(F)cc(F)c1)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -10.500 "[-10.5, -10.0, -9.9, -9.9, -9.7, -9.4, -9.2, -7.8]"
789 CHEMBL3899609 O=C(c1cccc(NC(=O)C2C[C@H]2c2ccccc2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -9.900 "[-9.9, -9.8, -9.5, -8.6, -8.4, -8.0, -7.6]"
790 CHEMBL3918357 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)on1 -10.200 "[-10.2, -9.6, -8.3, -7.7]"
791 CHEMBL3934111 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1 -9.600 "[-9.6, -9.5, -8.9, -8.4]"
792 CHEMBL3904228 CN(C)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1 -9.700 "[-9.7, -9.7, -9.1, -8.4, -7.6]"
793 CHEMBL3945525 CC(=O)N1CCC(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccc(Cl)cc5)n[nH]c4c3)c2)CC1 -10.700 "[-10.7, -10.2, -10.2, -9.9, -8.9, -8.6, -8.3]"
794 CHEMBL3914503 COc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1 -9.400 "[-9.4, -9.2, -7.8, -7.6, -7.0, -7.0, -6.6]"
795 CHEMBL3937879 COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(C)cc1O -9.700 "[-9.7, -9.2, -7.0]"
796 CHEMBL3969695 O=C(c1cccc(NC(=O)c2ccc(Cl)s2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 -10.300 "[-10.3, -9.3, -8.9, -8.3]"
797 CHEMBL4084090 COc1cccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)c1 -7.000 "[-7.0, -6.9, -6.5, -6.4, -6.2, -6.0, -5.8, -4.9, -4.8, -4.6]"
798 CHEMBL3912174 COc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc(Cl)n1 -8.200 "[-8.2, -6.9, -5.6, -5.3]"
799 CHEMBL3897763 CC(C)C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1 -9.500 "[-9.5, -8.7, -8.7, -8.5, -8.1, -7.9, -7.8, -7.4, -6.7]"
800 CHEMBL3919107 Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1 -10.100 "[-10.1, -9.1, -9.1]"
