501 CHEMBL3923888 COc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O
502 CHEMBL3926057 COCOc1ccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1
503 CHEMBL3907574 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccco4)n[nH]c3c2)c1)c1ccccc1
504 CHEMBL3963347 O=C(Nc1ccccc1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
505 CHEMBL3959310 O=C(c1cccc(NC(=O)c2ccccn2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
506 CHEMBL3967940 O=C(NCc1cccc(F)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
507 CHEMBL3960830 CONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
508 CHEMBL3913600 C#CCNC(=O)c1ccccc1Nc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
509 CHEMBL231371 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ncnc6[nH]ccc56)ccc4[nH]3)ccc2Cl)CC1
510 CHEMBL1982383 CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
511 CHEMBL487402 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O
512 CHEMBL1980391 COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
513 CHEMBL2003638 O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
514 CHEMBL1683648 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCCBr)cc1OC2(C)C
515 CHEMBL1683649 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCC(F)(F)F)cc1OC2(C)C
516 CHEMBL1969834 O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F
517 CHEMBL1992922 OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
518 CHEMBL2003524 CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
519 CHEMBL1964307 Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
520 CHEMBL1978973 Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1
521 CHEMBL1992125 COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
522 CHEMBL1998724 COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC
523 CHEMBL477772 Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
524 CHEMBL2006580 Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
525 CHEMBL1975921 O=c1[nH]c2cc(Br)cnc2[nH]1
526 CHEMBL1978195 NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
527 CHEMBL1968406 CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
528 CHEMBL396265 COc1cc2ncnc(Oc3ccc4[nH]c(Nc5ccc(Cl)cc5)nc4c3)c2cc1OC
529 CHEMBL536151 O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O
530 CHEMBL1999112 CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1
531 CHEMBL1965683 c1ccc(C2CCc3[nH]ncc32)cc1
532 CHEMBL385478 c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1
533 CHEMBL271381 COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
534 CHEMBL1982466 Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
535 CHEMBL117697 COc1cccc(Nc2ncnc3ccccc23)c1
536 CHEMBL1997275 COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1
537 CHEMBL1981410 CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
538 CHEMBL482538 c1ccc(-c2ccnc3[nH]ccc23)cc1
539 CHEMBL1973540 O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
540 CHEMBL385178 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccncc1
541 CHEMBL2069625 Cc1oc(-c2ccccc2)nc1COc1cccc(CO)c1
542 CHEMBL1988537 COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1
543 CHEMBL1971534 NC(=O)c1cc2ccncc2s1
544 CHEMBL1990884 Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
545 CHEMBL1969190 COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
546 CHEMBL2003785 Fc1cccc(CNc2ncnc3[nH]cnc23)c1
547 CHEMBL1993510 O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1
548 CHEMBL1984402 CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N
549 CHEMBL485556 CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O
550 CHEMBL398951 N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1
551 CHEMBL1965660 NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
552 CHEMBL1970903 Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
553 CHEMBL248044 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
554 CHEMBL248391 COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1
555 CHEMBL248221 COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1
556 CHEMBL250228 O=C(Nc1ccc(Cl)cc1)c1cccnc1NCc1ccncc1
557 CHEMBL249611 O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc2cn[nH]c2c1
558 CHEMBL1987009 COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1
559 CHEMBL2032023 C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
560 CHEMBL2032028 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
561 CHEMBL2032024 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
562 CHEMBL2032020 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
563 CHEMBL2032015 COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
564 CHEMBL460472 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
565 CHEMBL425672 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCNCC5)c4)nc3c2)ccn1
566 CHEMBL1978167 Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21
567 CHEMBL1975212 Nc1ncnc2scc(-c3ccccc3)c12
568 CHEMBL2002446 CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1
569 CHEMBL1986851 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1
570 CHEMBL1988437 CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
571 CHEMBL1996649 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
572 CHEMBL191003 Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
573 CHEMBL1993966 COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC
574 CHEMBL1989029 CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12
575 CHEMBL437747 CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
576 CHEMBL3813969 O=C(Nc1ccc(Cn2cncn2)cc1)c1ccccc1NCc1ccncc1
577 CHEMBL2032021 CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
578 CHEMBL3961315 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
579 CHEMBL3941907 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
580 CHEMBL3892583 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccc(Cl)cc4)n[nH]c3c2)c1)c1ccccc1
581 CHEMBL3891979 C/C=C/C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
582 CHEMBL3915607 CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
583 CHEMBL3938388 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(-c5cc6ccccc6[nH]5)n[nH]c4c3)c2)c1
584 CHEMBL2031902 COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
585 CHEMBL3901827 CCCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
586 CHEMBL1970340 Nc1noc2cccc(-c3cccc(O)c3)c12
587 CHEMBL3925826 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
588 CHEMBL1973483 O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12
589 CHEMBL1985206 COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2
590 CHEMBL1974365 O=C1Nc2ccccc2Nc2cc(-c3ccccc3O)ccc21
591 CHEMBL443962 COc1ccc(-c2cnc3c(Br)cnn3c2)cc1
592 CHEMBL3949835 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccncc1
593 CHEMBL3919791 COc1cc(-c2ccc3c(/C=C/c4ccc(NC(=O)CN)cc4)n[nH]c3c2)ccc1O
594 CHEMBL3972140 O=C(Nc1cccc(Cl)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
595 CHEMBL3925024 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1cccc2[nH]ccc12
596 CHEMBL3907423 O=C(NC1CC1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
597 CHEMBL3930485 CCn1nc(C)cc1C(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C
598 CHEMBL3915544 O=C(NNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1)c1cccs1
599 CHEMBL3922242 CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc1
600 CHEMBL3545335 Cc1cc(C(=O)Nc2cc(Nc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2F)n(C)n1
601 CHEMBL1982135 Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2
602 CHEMBL2032031 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
603 CHEMBL2000345 COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
604 CHEMBL1994938 Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
605 CHEMBL1971245 CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1
606 CHEMBL1999910 O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1
607 CHEMBL1993661 CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
608 CHEMBL1968565 Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1
609 CHEMBL3889849 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5cccnc5[nH]4)n[nH]c3c2)c1)c1ccccc1
610 CHEMBL3956618 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccncc1
611 CHEMBL2032029 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
612 CHEMBL3924544 Cc1cc(O)c(Cl)cc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
613 CHEMBL1254007 Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c21
614 CHEMBL453737 COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
615 CHEMBL1975500 COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
616 CHEMBL1970522 COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
617 CHEMBL1984162 COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
618 CHEMBL1964441 CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
619 CHEMBL101253 Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
620 CHEMBL1983640 Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
621 CHEMBL373798 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
622 CHEMBL1090360 O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1
623 CHEMBL21156 CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
624 CHEMBL1965169 Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1
625 CHEMBL1994241 COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
626 CHEMBL1992195 CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1
627 CHEMBL1986590 O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
628 CHEMBL1973013 Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
629 CHEMBL458997 CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
630 CHEMBL1991674 OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
631 CHEMBL1983715 CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
632 CHEMBL460466 CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
633 CHEMBL522892 CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
634 CHEMBL219722 Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
635 CHEMBL1974328 Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
636 CHEMBL1973516 CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
637 CHEMBL1999414 CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
638 CHEMBL1971271 COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1
639 CHEMBL1982506 COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
640 CHEMBL1992937 Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
641 CHEMBL1983980 O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
642 CHEMBL1988300 Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
643 CHEMBL1983963 Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
644 CHEMBL371206 Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
645 CHEMBL2000568 CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
646 CHEMBL1968791 Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
647 CHEMBL1997623 Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
648 CHEMBL1968130 Nc1nnc2cncc(Cl)n12
649 CHEMBL1994693 Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
650 CHEMBL2005824 O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1
651 CHEMBL2002165 CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
652 CHEMBL1979318 Cc1n[nH]c2c1C(c1ccccc1I)C(C#N)=C(N)O2
653 CHEMBL491758 Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
654 CHEMBL2005482 O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl
655 CHEMBL1998829 O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1
656 CHEMBL1972355 COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
657 CHEMBL2002346 c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
658 CHEMBL1986996 CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O
659 CHEMBL2006933 CSc1cnc2c(ccc3cnccc32)c1O
660 CHEMBL1970317 Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
661 CHEMBL1965170 COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1
662 CHEMBL1998121 NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
663 CHEMBL1990885 CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
664 CHEMBL2005899 CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O
665 CHEMBL3960801 O=C(Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
666 CHEMBL3896103 Cc1cnc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1
667 CHEMBL3889841 CN(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
668 CHEMBL3954085 O=C(Nc1cccc(C(=O)c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c1)c1ccccc1
669 CHEMBL3891135 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n[nH]1
670 CHEMBL3972427 O=C(NCC(F)(F)F)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
671 CHEMBL2031901 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
672 CHEMBL3898428 Oc1ccc(-c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1OCc1ccccc1
673 CHEMBL3965764 CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4c[nH]c(C)n4)n[nH]c3c2)c1
674 CHEMBL1683647 CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCCBr)cc1OC2(C)C
675 CHEMBL190495 CCCCCCCCCCCn1cc2c(N)ncnc2n1
676 CHEMBL190239 CCCCCCCCC(O)Cn1cc2c(N)ncnc2n1
677 CHEMBL403402 Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
678 CHEMBL1983932 COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
679 CHEMBL1987756 O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
680 CHEMBL1966836 Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21
681 CHEMBL1996817 CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
682 CHEMBL2002407 COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
683 CHEMBL1977931 CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
684 CHEMBL1977041 COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
685 CHEMBL1972142 O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
686 CHEMBL1980167 CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
687 CHEMBL2005886 Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
688 CHEMBL2205426 CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
689 CHEMBL1981047 COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
690 CHEMBL1980671 Nc1ncnc2c1C(=O)Nc1ccccc1N2
691 CHEMBL1997129 O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
692 CHEMBL1992581 O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1
693 CHEMBL1968590 CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12
694 CHEMBL1975418 c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
695 CHEMBL1992073 CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
696 CHEMBL1999811 O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
697 CHEMBL1976420 CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
698 CHEMBL1997909 Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
699 CHEMBL375284 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1
700 CHEMBL1965570 Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
701 CHEMBL4102074 COc1ccccc1CNc1nc(N)nc2[nH]c3ccc(O)cc3c12
702 CHEMBL4061797 COc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1OC
703 CHEMBL1725279 Oc1c2ccccc2c2c3c(cccc13)N=N2
704 CHEMBL1991078 COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
705 CHEMBL2000271 Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
706 CHEMBL1969588 Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
707 CHEMBL253969 NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
708 CHEMBL1997822 Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1
709 CHEMBL3985867 O=C(Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
710 CHEMBL3944193 Oc1ccc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(Oc2ccccc2)c1
711 CHEMBL394790 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
712 CHEMBL1976220 Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
713 CHEMBL3288854 Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
714 CHEMBL1967531 Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
715 CHEMBL1965495 Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12
716 CHEMBL1983006 COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
717 CHEMBL1994638 Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1
718 CHEMBL2007421 CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
719 CHEMBL2032032 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
720 CHEMBL2032026 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1
721 CHEMBL3983004 CC(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
722 CHEMBL1682358 Nc1n[nH]c2ccc(-c3cc(Cc4ccccc4)no3)cc12
723 CHEMBL2031900 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC
724 CHEMBL3982880 CCn1nc(C)cc1C(=O)Nc1cc(Nc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c(F)cc1C
725 CHEMBL3969393 Nc1cccc(C(=O)c2ccc3c(/C=N/n4cccc4)n[nH]c3c2)c1
726 CHEMBL2031905 CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C
727 CHEMBL475251 COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
728 CHEMBL262623 Nc1ncnc2c1N=C(c1ccccc1)CCN2
729 CHEMBL399605 CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1
730 CHEMBL1964777 NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1
731 CHEMBL1984586 Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
732 CHEMBL1981183 Cc1n[nH]c2c1c(=O)n(C)c1ccccc21
733 CHEMBL387591 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)cc(Cl)c4o3)ccc2Cl)CC1
734 CHEMBL425825 CNc1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ncn1
735 CHEMBL397496 CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4[nH]3)ccc2Cl)CC1
736 CHEMBL1967116 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
737 CHEMBL1976090 Nc1ncnc2c1sc1ncnc(N)c12
738 CHEMBL4091355 COc1ccccc1CNc1nc(N)nc2[nH]c3cc(C)c(O)cc3c12
739 CHEMBL1081312 Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
740 CHEMBL387971 COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
741 CHEMBL481491 NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F
742 CHEMBL1967211 Fc1ccc(-c2ccc3nccn3n2)cn1
743 CHEMBL1995172 Brc1ccc2c(c1)-c1[nH]ncc1C2
744 CHEMBL1242373 Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
745 CHEMBL1985433 CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
746 CHEMBL2031911 COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
747 CHEMBL4088941 C[C@@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1
748 CHEMBL4099089 C[C@H](Nc1nc(N)nc2[nH]c3ccc(O)cc3c12)c1ccccc1
749 CHEMBL4061297 Nc1nc(NCc2ccc(Cl)cc2)c2c(n1)[nH]c1ccc(O)cc12
750 CHEMBL3891392 COc1cc(-c2ccc3c(-c4cc5ccccc5[nH]4)n[nH]c3c2)ccc1O
751 CHEMBL3975092 C(=C/c1n[nH]c2cc(Oc3ccccc3)ccc12)\c1ccccc1
752 CHEMBL3930218 CN(c1cccc(NC(=O)OCc2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
753 CHEMBL3951790 Cc1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
754 CHEMBL3938361 Cc1ccc2cc(NC(=O)c3ccccc3Sc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2n1
755 CHEMBL3933094 CNC(C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1
756 CHEMBL3944307 CC(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
757 CHEMBL1289926 CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
758 CHEMBL1991734 CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
759 CHEMBL1966411 CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2
760 CHEMBL514499 COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
761 CHEMBL1995765 Nc1cc(=O)[nH]n1-c1ccccn1
762 CHEMBL1966842 COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
763 CHEMBL1974457 O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1
764 CHEMBL1982388 Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12
765 CHEMBL3901866 C=C(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
766 CHEMBL3915626 Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
767 CHEMBL3930504 C=C(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
768 CHEMBL1682346 Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
769 CHEMBL1683646 CC1=C[C@H]2c3c(O)cc(CCCCBr)cc3OC(C)(C)[C@@H]2CC1
770 CHEMBL3927752 C=C(c1cccc(NC(C)=O)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
771 CHEMBL3898789 Cc1cnc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1
772 CHEMBL3958130 CN(c1ccccc1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
773 CHEMBL3939894 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
774 CHEMBL3984623 CC(=O)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
775 CHEMBL3952496 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1
776 CHEMBL3922509 O=C(c1cccc(NC(=O)c2ccno2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
777 CHEMBL3899067 CC(=O)Nc1cccc(Sc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
778 CHEMBL3935733 C=CCOc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O
779 CHEMBL3944638 O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)OCc1ccccc1
780 CHEMBL3947303 COc1cc(-c2ccc3c(-c4cc(OC)c(OC)c(OC)c4)n[nH]c3c2)ccc1O
781 CHEMBL3942288 Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1
782 CHEMBL3900345 Cc1cncc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1
783 CHEMBL1992673 O=c1[nH]c2ccc(Cl)cc2c2ncnn12
784 CHEMBL1979883 Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
785 CHEMBL1987535 O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
786 CHEMBL3896803 COc1cc(-c2ccc3c(-c4ccccc4)n[nH]c3c2)ccc1O
787 CHEMBL3899200 CC(=O)c1ccc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)s1
788 CHEMBL3978730 O=C(Cc1cc(F)cc(F)c1)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
789 CHEMBL3899609 O=C(c1cccc(NC(=O)C2C[C@H]2c2ccccc2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
790 CHEMBL3918357 Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)on1
791 CHEMBL3934111 CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccc4c(c3)OCO4)n[nH]c2c1
792 CHEMBL3904228 CN(C)c1cccc(C(=O)Nc2cccc(N(C)c3ccc4c(/C=C/c5ccc6c(c5)OCO6)n[nH]c4c3)c2)c1
793 CHEMBL3945525 CC(=O)N1CCC(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccc(Cl)cc5)n[nH]c4c3)c2)CC1
794 CHEMBL3914503 COc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
795 CHEMBL3937879 COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)c(C)cc1O
796 CHEMBL3969695 O=C(c1cccc(NC(=O)c2ccc(Cl)s2)c1)c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
797 CHEMBL4084090 COc1cccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)c1
798 CHEMBL3912174 COc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)cc(Cl)n1
799 CHEMBL3897763 CC(C)C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
800 CHEMBL3919107 Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1
801 CHEMBL3893896 Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
802 CHEMBL3715932 Nc1nc(NCc2ccccc2)c2c(n1)[nH]c1ccc(O)cc12
803 CHEMBL3899567 O=C(Nc1cccc(C(=O)c2ccc3c(/C=N/n4cnnc4)n[nH]c3c2)c1)c1ccccc1
804 CHEMBL3921873 O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1
805 CHEMBL3907378 O=C(c1cccc(NC(=O)c2cccc(Cl)n2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
806 CHEMBL3946793 Oc1ccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)cc1
807 CHEMBL3967039 Oc1ccc(-c2ccc3c(-c4cc5ccccc5o4)n[nH]c3c2)cc1OCc1ccccc1
808 CHEMBL3963146 CCONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
809 CHEMBL4060727 Nc1nc(NCCc2ccccc2)c2c(n1)[nH]c1ccc(O)cc12
